<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>dimitris.cc</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="./"><img src="/images/avatar-square.png"></a>
		<h1><a href="./">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="./sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for dimitris.cc</h1>

<dl>
    <dt>Ιουλ 28 2024</dt>
    <dd><a href="./posts/an-ordinary-day-with-a-linux-mobile-device.html">An ordinary day with a Linux mobile device</a></dd>
    <dt>Σεπ 10 2023</dt>
    <dd><a href="./posts/generate-epub-documents-from-rss-feeds-and-urls-and-take-your-e-book-reader-offline.html">Generate EPUB documents from RSS feeds and URLs and take your e-book reader offline</a></dd>
    <dt>Μαρ 18 2023</dt>
    <dd><a href="./posts/glossaico-12-is-out.html">Glossaico 1.2 is out</a></dd>
    <dt>Νοε 14 2022</dt>
    <dd><a href="./posts/glossaico-11-is-available.html">Glossaico 1.1 is available</a></dd>
    <dt>Φεβ 26 2022</dt>
    <dd><a href="./posts/linux-applications-with-python-and-qml.html">Linux applications with Python and QML</a></dd>
    <dt>Δεκ 02 2021</dt>
    <dd><a href="./posts/glossaico-10-release.html">Glossaico 1.0 release</a></dd>
    <dt>Νοε 07 2021</dt>
    <dd><a href="./posts/glossaico-10-beta-release.html">Glossaico 1.0 beta release</a></dd>
    <dt>Μαΐ 30 2021</dt>
    <dd><a href="./posts/is-the-medium-the-message.html">Is the medium the message?</a></dd>
    <dt>Μαρ 09 2021</dt>
    <dd><a href="./posts/kongress-101-is-available.html">Kongress 1.0.1 is available</a></dd>
    <dt>Ιαν 28 2021</dt>
    <dd><a href="./posts/kongress-10-release.html">Kongress 1.0 release</a></dd>
    <dt>Δεκ 30 2020</dt>
    <dd><a href="./posts/calindori-and-online-calendars.html">Calindori and online calendars</a></dd>
    <dt>Νοε 21 2020</dt>
    <dd><a href="./posts/calindori-13-has-been-released.html">Calindori 1.3 has been released</a></dd>
    <dt>Σεπ 12 2020</dt>
    <dd><a href="./posts/calindori-12-the-official-one.html">Calindori 1.2; the official one</a></dd>
    <dt>Αυγ 30 2020</dt>
    <dd><a href="./posts/going-to-akademy-with-a-companion.html">Going to Akademy - with a companion</a></dd>
    <dt>Μαΐ 01 2020</dt>
    <dd><a href="./posts/creating-a-serial-adapter-for-pinephone.html">Creating a serial adapter for PinePhone</a></dd>
    <dt>Φεβ 19 2020</dt>
    <dd><a href="./posts/calindori-11-is-out-reminders-repeating-events-and-more.html">Calindori 1.1 is out: reminders, repeating events and more</a></dd>
    <dt>Νοε 11 2019</dt>
    <dd><a href="./posts/creating-a-kirigami-application-the-easy-way.html">Creating a Kirigami application, the easy way</a></dd>
    <dt>Σεπ 03 2019</dt>
    <dd><a href="./posts/akademy-the-pulse-of-a-vibrant-community.html">Akademy, the pulse of a vibrant community</a></dd>
    <dt>Μαΐ 31 2019</dt>
    <dd><a href="./posts/organizing-time-on-plasma-mobile.html">Organizing time on Plasma Mobile</a></dd>
    <dt>Φεβ 26 2019</dt>
    <dd><a href="./posts/notes-on-the-plasma-mobile-sprint.html">Notes on the Plasma Mobile sprint</a></dd>
</dl>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>