<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>dimitris.cc - Tags</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="./"><img src="/images/avatar-square.png"></a>
		<h1><a href="./">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="./sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Tags for dimitris.cc</h1>
    <ul>
    </ul>
</section>

        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>