<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>dimitris.cc - general</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->

                <section id="content" class="body">
                    <ol id="posts-list" class="hfeed" start="7">
            <li><article class="hentry">
		<p class="published">Ιουλ 28 2024</p>
                <header>
                    <h1><a href="../posts/an-ordinary-day-with-a-linux-mobile-device.html" rel="bookmark"
                           title="Permalink to An ordinary day with a Linux mobile device">An ordinary day with a Linux mobile device</a></h1>
                </header>

                <div class="entry-content">
                <p>Just an ordinary day with a mobile device running Linux. Not with a communication device, aka a phone. I believe that a phone should offer <em>very reliably</em> just these features:</p>
<ul>
<li>Calls</li>
<li>SMS</li>
<li>E2E encrypted foss IM</li>
<li>Deep sleep and push notifications (or any alternative for notifications without draining the battery …</li></ul>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Σεπ 10 2023</p>
                <header>
                    <h1><a href="../posts/generate-epub-documents-from-rss-feeds-and-urls-and-take-your-e-book-reader-offline.html" rel="bookmark"
                           title="Permalink to Generate EPUB documents from RSS feeds and URLs and take your e-book reader offline">Generate EPUB documents from RSS feeds and URLs and take your e-book reader offline</a></h1>
                </header>

                <div class="entry-content">
                <p>I like e-book readers. In a couple of minutes, you can get the books you like and get started with reading them. Or RSS feeds and that random article you have marked as "read-it-later". The reading experience is nice. Thanks to the e-ink technology, eye strain is drastically reduced. You …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Μαρ 18 2023</p>
                <header>
                    <h1><a href="../posts/glossaico-12-is-out.html" rel="bookmark"
                           title="Permalink to Glossaico 1.2 is out">Glossaico 1.2 is out</a></h1>
                </header>

                <div class="entry-content">
                <p>Glossaico 1.2 has been released. Glossaico is a free software application for language learning based on <a href="https://librelingo.app">LibreLingo</a>.</p>
<h2>New features</h2>
<ul>
<li>Desktop users can navigate using the keyboard</li>
<li>Practice can be canceled without saving progress</li>
<li>Translation infrastructure has been set up, and the user interface has been translated to Dutch, German …</li></ul>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Νοε 14 2022</p>
                <header>
                    <h1><a href="../posts/glossaico-11-is-available.html" rel="bookmark"
                           title="Permalink to Glossaico 1.1 is available">Glossaico 1.1 is available</a></h1>
                </header>

                <div class="entry-content">
                <p>Glossaico 1.1 has been released. Glossaico is a free software application for language learning based on <a href="https://librelingo.app">LibreLingo</a>.</p>
<h2>What's new</h2>
<p>Most of the work done for this release is related to code refactoring, testing and maintainability improvements. However, Glossaico users may be interested in a set of changes included in …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Δεκ 02 2021</p>
                <header>
                    <h1><a href="../posts/glossaico-10-release.html" rel="bookmark"
                           title="Permalink to Glossaico 1.0 release">Glossaico 1.0 release</a></h1>
                </header>

                <div class="entry-content">
                <p>The first stable version of Glossaico has been released.</p>
<p>Glossaico is a language learning application based on <a href="https://librelingo.app">LibreLingo</a>, created for mobile devices running Linux. However, you can also execute it on any environment where Python, Qt and Kirigami are available.</p>
<p><img alt="Glossaico" src="../images/glossaico-pm.png">
<em class="blog-post-photo-centered">Glossaico on Plasma Mobile</em></p>
<p>This release offers three language courses …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Νοε 07 2021</p>
                <header>
                    <h1><a href="../posts/glossaico-10-beta-release.html" rel="bookmark"
                           title="Permalink to Glossaico 1.0 beta release">Glossaico 1.0 beta release</a></h1>
                </header>

                <div class="entry-content">
                <p>The first beta release of Glossaico 1.0 is out for early adopters, testers and linux-on-mobile enthusiasts. Glossaico is a language learning application based on <a href="https://github.com/kantord/LibreLingo">LibreLingo</a>, a community-owned language-learning platform.</p>
<p>Glossaico has been created for mobile devices running Linux, but the technology stack it makes use of -Python and Qt- …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Μαΐ 30 2021</p>
                <header>
                    <h1><a href="../posts/is-the-medium-the-message.html" rel="bookmark"
                           title="Permalink to Is the medium the message?">Is the medium the message?</a></h1>
                </header>

                <div class="entry-content">
                <p>Amidst the covid19 pandemic, almost all conferences and meetings have been taking place online. Among them, there is a series of events held by free software (foss) communities, social and solidarity economy cooperatives and groups that defend human rights. Throughout this post, I will refer to them as TGFs (the …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Μαΐ 01 2020</p>
                <header>
                    <h1><a href="../posts/creating-a-serial-adapter-for-pinephone.html" rel="bookmark"
                           title="Permalink to Creating a serial adapter for PinePhone">Creating a serial adapter for PinePhone</a></h1>
                </header>

                <div class="entry-content">
                <p>The other day I wanted to connect to my PinePhone from my desktop computer. Since USB tethering is not functional yet on KDE Neon that runs on the phone, a wifi connection should have been established on the phone side to get access to a terminal. But if you would …</p>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
    <hr />
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>