<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>dimitris.cc - kde</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->

                <section id="content" class="body">
                    <ol id="posts-list" class="hfeed" start="11">
            <li><article class="hentry">
		<p class="published">Φεβ 26 2022</p>
                <header>
                    <h1><a href="../posts/linux-applications-with-python-and-qml.html" rel="bookmark"
                           title="Permalink to Linux applications with Python and QML">Linux applications with Python and QML</a></h1>
                </header>

                <div class="entry-content">
                <p>Linux applications with QML and Python? Why not? Python is a popular programming language. QML offers an intuitive way to create user interfaces. Kirigami provides useful UI components and implements UI/UX patterns for mobile and desktop. Let's fit these technologies together and create a simple application.</p>
<h1>Prerequisites</h1>
<p>Obviously, we …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Μαρ 09 2021</p>
                <header>
                    <h1><a href="../posts/kongress-101-is-available.html" rel="bookmark"
                           title="Permalink to Kongress 1.0.1 is available">Kongress 1.0.1 is available</a></h1>
                </header>

                <div class="entry-content">
                <p>The first bug fix release of Kongress, the conference companion application of the KDE community, is now available. Several fixes have been included in this release:</p>
<ul>
<li>The time displayed on talk notifications has been corrected</li>
<li>Several crash scenarios of kongressac, the alarm checker of kongress, have been addressed</li>
<li>Corner cases …</li></ul>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Ιαν 28 2021</p>
                <header>
                    <h1><a href="../posts/kongress-10-release.html" rel="bookmark"
                           title="Permalink to Kongress 1.0 release">Kongress 1.0 release</a></h1>
                </header>

                <div class="entry-content">
                <p>I am pleased to announce that Kongress 1.0 has been released. Kongress is a conference companion application enabling users to organize their participation in conferences. </p>
<p>The first release of Kongress offers the following features:</p>
<ul>
<li>
<p>The schedule of a collection of free software conferences, displayed in various ways: full, by …</p></li></ul>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Δεκ 30 2020</p>
                <header>
                    <h1><a href="../posts/calindori-and-online-calendars.html" rel="bookmark"
                           title="Permalink to Calindori and online calendars">Calindori and online calendars</a></h1>
                </header>

                <div class="entry-content">
                <p>Currently, Calindori works with calendar data provided by files that follow the <a href="https://tools.ietf.org/html/rfc5545">iCalendar</a> specification, without offering an out-of-the-box way to synchronize your calendars with external sources, e.g. with Nextcloud. However, this will change in the future. In specific, a <a href="https://invent.kde.org/plasma-mobile/calindori/-/issues/5">plan</a> for this feature has been devised. The first step …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Νοε 21 2020</p>
                <header>
                    <h1><a href="../posts/calindori-13-has-been-released.html" rel="bookmark"
                           title="Permalink to Calindori 1.3 has been released">Calindori 1.3 has been released</a></h1>
                </header>

                <div class="entry-content">
                <p>Calindori 1.3, the calendar application for mobile and convergent desktop, is now available. In this release, user interface refinements, fixes and under-the-hood changes can be found.</p>
<h1>New features and improvements</h1>
<p>First, Calindori now makes use of the Solid wake-up features, when running on Plasma 5.20 or later. In …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Σεπ 12 2020</p>
                <header>
                    <h1><a href="../posts/calindori-12-the-official-one.html" rel="bookmark"
                           title="Permalink to Calindori 1.2; the official one">Calindori 1.2; the official one</a></h1>
                </header>

                <div class="entry-content">
                <p>Calindori 1.2 is out! Although a couple of versions have also been tagged, that's the first stable release of Calindori as a KDE application.</p>
<p>In this release, new ways to manage your schedule have been added, several rough edges have been smoothed out, and a set of mobile-desktop convergence …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Αυγ 30 2020</p>
                <header>
                    <h1><a href="../posts/going-to-akademy-with-a-companion.html" rel="bookmark"
                           title="Permalink to Going to Akademy - with a companion">Going to Akademy - with a companion</a></h1>
                </header>

                <div class="entry-content">
                <p>In January, one month before travelling to Brussels for FOSDEM 2020 (do you remember when the conferences were taking place in the non-virtual world?), I was following a conversation on Mastodon. The discussion was about free software companion apps that could be used on the PinePhone in FOSDEM. Calindori, the …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Φεβ 19 2020</p>
                <header>
                    <h1><a href="../posts/calindori-11-is-out-reminders-repeating-events-and-more.html" rel="bookmark"
                           title="Permalink to Calindori 1.1 is out: reminders, repeating events and more">Calindori 1.1 is out: reminders, repeating events and more</a></h1>
                </header>

                <div class="entry-content">
                <p>A new version of Calindori, the calendar application of <a href="https://www.plasma-mobile.org/">Plasma Mobile</a>, is now available. In Calindori 1.1, a set of new features has been added as well as the user interface has been improved, following the KDE human interface <a href="https://hig.kde.org/">guidelines</a>.</p>
<h1>Event reminders</h1>
<p>You can now add reminders to calendar …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Νοε 11 2019</p>
                <header>
                    <h1><a href="../posts/creating-a-kirigami-application-the-easy-way.html" rel="bookmark"
                           title="Permalink to Creating a Kirigami application, the easy way">Creating a Kirigami application, the easy way</a></h1>
                </header>

                <div class="entry-content">
                <p>Interested in getting started with Kirigami development in a few minutes? Since version 5.63 of the <a href="https://kde.org/products/kirigami/">Kirigami framework</a>, there is an easy way to do so: an application template. The template facilitates the creation of a new application, using CMake as the build system, and linking to Kirigami dynamically …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Σεπ 03 2019</p>
                <header>
                    <h1><a href="../posts/akademy-the-pulse-of-a-vibrant-community.html" rel="bookmark"
                           title="Permalink to Akademy, the pulse of a vibrant community">Akademy, the pulse of a vibrant community</a></h1>
                </header>

                <div class="entry-content">
                <p>Have you ever wondered how KDE, a global community of volunteers, can successfully create and maintain such a large set of software projects? Projects that, among many others, include image and video editing applications, a powerful desktop environment and frameworks that make the work of developers easier. If you have …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Μαΐ 31 2019</p>
                <header>
                    <h1><a href="../posts/organizing-time-on-plasma-mobile.html" rel="bookmark"
                           title="Permalink to Organizing time on Plasma Mobile">Organizing time on Plasma Mobile</a></h1>
                </header>

                <div class="entry-content">
                <p>About a year ago the <a href="https://phabricator.kde.org/project/view/28/">phabricator</a> tasks of Plasma Mobile were extensively revamped. We tried to make clear the objective of each task, providing helpful resources and facilitating onboarding. Looking at the features needed to reach the “Plasma Mobile 1.0” milestone, the calendar application was sticking out. So, Calindori …</p>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
		<p class="published">Φεβ 26 2019</p>
                <header>
                    <h1><a href="../posts/notes-on-the-plasma-mobile-sprint.html" rel="bookmark"
                           title="Permalink to Notes on the Plasma Mobile sprint">Notes on the Plasma Mobile sprint</a></h1>
                </header>

                <div class="entry-content">
                <p>As soon as I offered my mobile phone number for the proof of concept of sending an SMS from a phone running <a href="https://www.plasma-mobile.org/">Plasma Mobile</a>, I felt like a student in the Stanford Research Institute expecting the very <a href="https://web.archive.org/web/20080308120314/http://www.engineer.ucla.edu/stories/2004/Internet35.htm">first message</a> via the ARPANET from UCLA . OK, that’s certainly an exaggeration …</p>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
    <hr />
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>