<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Akademy, the pulse of a vibrant community</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="Have you ever wondered how KDE, a global community of volunteers, can successfully create and maintain such a large set of software projects?..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/akademy-the-pulse-of-a-vibrant-community.html" rel="bookmark"
           title="Permalink to Akademy, the pulse of a vibrant community">Akademy, the pulse of a vibrant community</a></h1>
    </header>
    <p class="published">Σεπ 03 2019</p>
    <div class="entry-content">
      <p>Have you ever wondered how KDE, a global community of volunteers, can successfully create and maintain such a large set of software projects? Projects that, among many others, include image and video editing applications, a powerful desktop environment and frameworks that make the work of developers easier. If you have not found the answer yet, I recommend you to participate in <a href="https://akademy.kde.org/2019">Akademy</a>, the annual conference of the KDE community, because the answer is not a technical one.</p>
<p>The answer is the community spirit. Regardless of nationality, sexual orientation or age, everyone feels comfortable in KDE. If you participate in a BoF session, raise your hand and shoot a question, no matter your technical expertise, every single person will pay attention to what you will say. KDE is an inclusive community; be respectful and tolerate others and you will be more than welcome.</p>
<p><img alt="Akademy 2018, Vienna " class="blog-post-photo-centered" src="../images/akademy2018-groupphoto.jpg">
<em class="blog-post-photo-centered">Akademy 2018, Vienna. Photo by Ingride Costa <a href="https://creativecommons.org/licenses/by/4.0/"><img alt="CC-BY" src="../images/ccby-wee.png"></a></em></p>
<p>This year Akademy will take place in Milan, Italy, from the 7th to the 13th of September.  If you have the opportunity to be in Milan, don’t miss it. During the first two days, a set of very interesting talks will be given; then, BoFs, meetings and workshops will follow, where you will be able to learn new things and discuss the plans of the community for the years to come. Last but not the least, you will be among the first to know the results of the voting for the goals of the community for the next 2 to 3 years.</p>
<p>During the conference, apart from attending the talks, I am planning to meet my friends from <a href="https://www.plasma-mobile.org/">Plasma Mobile</a> and discuss with them the current status as well as the next steps of the mobile platform of KDE. Moreover, on Thursday morning, Camilo -developer of Maui, <a href="https://vvave.kde.org/">Vvave</a> and many other interesting projects- and me, will host a 4-hour <a href="https://community.kde.org/Akademy/2019/Thursday">workshop</a>. </p>
<p>Workshop participants will be introduced to application development with QML, <a href="https://doc.qt.io/qt-5/qtquick-controls2-qmlmodule.html">Qt Quick Controls</a> and <a href="https://api.kde.org/frameworks/kirigami/html/index.html">Kirigami</a>. Target audience is developers without previous experience  in QML; we will learn together how to set up the development environment and we will get familiar with the Qt Quick Controls module. Finally, we will find out what the Kirigami toolkit offers us, and we will hack a real Kirigami application. The only requirement is a workstation with the latest <a href="https://neon.kde.org/download">KDE Neon user edition</a>, either on host or a virtual machine. I should mention that KDE Neon is not an "official" suggestion by KDE; it has been chosen because it is familiar to us, so we will quickly and easily offer a working development environment. The workshop will start at 9.30 in the morning and Akademy attendees who are willing to get their hands dirty with QML are welcome.</p>
<p>I wish everything to go as planned and to enjoy another Akademy; it is a reviving experience that gives you strength to keep on contributing. It would also be very nice to find some time and get to know the city; the <a href="https://community.kde.org/Akademy/2019/A_brief_guide_to_Milan%27s_Gastronomy">gastronomy guide</a> created by Riccardo looks very promising!</p>
<p><img alt="Going to Akademy" src="../images/Akademy2019BannerDuomoMilan.png"></p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>