<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>An ordinary day with a Linux mobile device</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="Just an ordinary day with a mobile device running Linux. Not with a communication device, aka a phone. I believe that a phone should offer very..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/an-ordinary-day-with-a-linux-mobile-device.html" rel="bookmark"
           title="Permalink to An ordinary day with a Linux mobile device">An ordinary day with a Linux mobile device</a></h1>
    </header>
    <p class="published">Ιουλ 28 2024</p>
    <div class="entry-content">
      <p>Just an ordinary day with a mobile device running Linux. Not with a communication device, aka a phone. I believe that a phone should offer <em>very reliably</em> just these features:</p>
<ul>
<li>Calls</li>
<li>SMS</li>
<li>E2E encrypted foss IM</li>
<li>Deep sleep and push notifications (or any alternative for notifications without draining the battery)</li>
</ul>
<p>As far as I know, there is no such a device, is there?</p>
<p>So, this post is not about using a Linux phone as a daily driver. It is about how I use a Linux mobile device for tasks that do not involve communications.</p>
<h1>Device and operating system</h1>
<p>Devices based on the Qualcomm MSM8953 Snapdragon chipset have been ported to closed-to-mainline Linux kernel. Thank you <a href="https://postmarketos.org/">postmarketOS</a> community. Most of the features of my old <a href="https://wiki.postmarketos.org/wiki/Xiaomi_Redmi_Note_4_(xiaomi-mido)">smartphone</a> are available in postmarketOS. I opted for the edge channel to get new features early. In case of any issue, I report it to the maintenance team. For graphical environment, I have chosen <a href="https://sxmo.org/">SXMO</a> (Sway). Everything I need is accomplished by a hackable shell script.</p>
<h1>Tasks</h1>
<h2>Web radio</h2>
<p>First thing every day - OK, after coffee- is to switch on the radio. Just add some streaming addresses to a simple <a href="https://codeberg.org/dimkard/sxmo-scripts/src/branch/main/simple_radio.sh">script</a>.</p>
<h2>News</h2>
<p>Every now and then I try to keep up with what's happening in the world. SXMO offers a nice sfeed-based script to fetch RSS/Atom feeds. But I prefer to get the news in a single long page of headlines followed by a short description. Something like this:</p>
<p><img alt="sfeed_news script screenshot" class="blog-post-photo-centered-medium" src="../images/sfeed_news_screenshot.png">
<em class="blog-post-photo-centered-medium">Screenshot of sfeed_news on SXMO</em></p>
<p>It has been achieved by modifying the original <a href="https://git.sr.ht/~mil/sxmo-utils/tree/master/item/scripts/appscripts/sxmo_rss.sh">sxmo_rss</a> script.</p>
<p>Feed subscriptions should be added to <code>~/.config/sxmo/news_sfeedrc</code>. In the same file, the feed content location is also set:</p>
<div class="highlight"><pre><span></span><code><span class="n">sfeedpath</span><span class="o">=</span><span class="ss">&quot;$HOME/.local/share/sfeed_news&quot;</span>

<span class="err">#</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">feeds</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">fetch</span><span class="err">:</span>
<span class="n">feeds</span><span class="p">()</span><span class="w"> </span><span class="err">{</span>
<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="n">feed</span><span class="w"> </span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">feedurl</span><span class="o">&gt;</span><span class="w"> </span><span class="o">[</span><span class="n">basesiteurl</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">encoding</span><span class="o">]</span>
<span class="w">        </span><span class="n">feed</span><span class="w"> </span><span class="s1">&#39;Example 1&#39;</span><span class="w"> </span><span class="s1">&#39;https://www.example1.com/xml/rss/all.xml&#39;</span>
<span class="w">        </span><span class="n">feed</span><span class="w"> </span><span class="s1">&#39;Example 2&#39;</span><span class="w"> </span><span class="s1">&#39;https://example2.com/rss&#39;</span>
<span class="w">    </span><span class="err">}</span>
</code></pre></div>

<p>In general, for long reads I follow an <a href="https://dimitris.cc/posts/generate-epub-documents-from-rss-feeds-and-urls-and-take-your-e-book-reader-offline.html">ebook-reader-oriented workflow</a>. However, to get the full, readable version of an article, <em>rdrview</em> has been installed and a <em>w3m</em> keymap entry has been added to <code>~/.w3m/keymap</code></p>
<div class="highlight"><pre><span></span><code>keymap R COMMAND &quot;READ_SHELL &#39;rdrview $W3M_URL -H 2&gt; /dev/null 1&gt; /tmp/readable.html&#39; ; LOAD /tmp/readable.html&quot;
</code></pre></div>

<p>Go to a <em>More</em> link, press <em>Enter</em>, then <em>R</em> and you get a readable version of it (or, I hope so).</p>
<h2>Podcasts</h2>
<p>I listen to podcasts. Sometimes. With a modified version of the <em>sxmo_rss.sh</em> script.</p>
<p>It offers:</p>
<ul>
<li>Subscriptions as menu entries</li>
<li>For each subscription, a list of entries for each episode</li>
<li>For each episode, three actions: <ol>
<li>Get more info about the episode</li>
<li>Listen</li>
<li>Download</li>
</ol>
</li>
</ul>
<p><em>Fetch</em> to get the latest list of subscriptions and episodes:</p>
<p><img alt="sfeed_podcast script screenshot_1" class="blog-post-photo-centered-medium" src="../images/sfeed_podcast_1.png">
<em class="blog-post-photo-centered-medium">sfeed_podcast initial menu</em></p>
<p>Find the content you like: </p>
<p><img alt="sfeed_podcast script screenshot_2" class="blog-post-photo-centered-medium" src="../images/sfeed_podcast_2.png">
<em class="blog-post-photo-centered-medium">sfeed_podcast subscriptions menu</em></p>
<p><img alt="sfeed_podcast script screenshot_3" class="blog-post-photo-centered-medium" src="../images/sfeed_podcast_3.png">
<em class="blog-post-photo-centered-medium">sfeed_podcast episodes menu</em></p>
<p>Play or download it:</p>
<p><img alt="sfeed_podcast script screenshot_4" class="blog-post-photo-centered-medium" src="../images/sfeed_podcast_4.png">
<em class="blog-post-photo-centered-medium">sfeed_podcast actions menu</em></p>
<p>Subscriptions and feed content location should be set in <code>~/.config/sxmo/podcasts_sfeedrc</code>, e.g.:</p>
<div class="highlight"><pre><span></span><code><span class="n">sfeedpath</span><span class="o">=</span><span class="ss">&quot;$HOME/.local/share/sfeed_podcasts&quot;</span>

<span class="err">#</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">feeds</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">fetch</span><span class="err">:</span>
<span class="n">feeds</span><span class="p">()</span><span class="w"> </span><span class="err">{</span>
<span class="w">    </span><span class="err">#</span><span class="w"> </span><span class="n">feed</span><span class="w"> </span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">feedurl</span><span class="o">&gt;</span><span class="w"> </span><span class="o">[</span><span class="n">basesiteurl</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">encoding</span><span class="o">]</span>
<span class="w">    </span><span class="n">feed</span><span class="w"> </span><span class="ss">&quot;Cory Doctorow&quot;</span><span class="w"> </span><span class="ss">&quot;https://craphound.com/feed/&quot;</span>
<span class="w">    </span><span class="n">feed</span><span class="w"> </span><span class="ss">&quot;postmarketOS&quot;</span><span class="w"> </span><span class="ss">&quot;https://cast.postmarketos.org/feed.rss&quot;</span><span class="w"> </span>
<span class="w">    </span><span class="n">feed</span><span class="w"> </span><span class="ss">&quot;FSFE&quot;</span><span class="w"> </span><span class="ss">&quot;https://fsfe.org/news/podcast.en.rss&quot;</span><span class="w"> </span>
<span class="w">    </span><span class="n">feed</span><span class="w"> </span><span class="ss">&quot;How to fix the internet&quot;</span><span class="w"> </span><span class="ss">&quot;https://feeds.eff.org/howtofixtheinternet&quot;</span><span class="w"> </span>
<span class="err">}</span>
</code></pre></div>

<p>Podcasts are saved in <code>~/Podcasts</code>. Use the <em>Files</em> script to play downloaded files.</p>
<h2>Musical practice</h2>
<p>For musical practice I need a metronome and backing tracks.</p>
<p>Some time ago I wrote a simple metronome <a href="https://codeberg.org/dimkard/simple-metronome">script</a> based on <em>sox</em> and <em>mpv</em>. It works OK.</p>
<p><img alt="simple_metronome_1" class="blog-post-photo-centered-medium" src="../images/simple_metronome_1.png">
<em class="blog-post-photo-centered-medium">simple_metronome beat selection menu</em></p>
<p>Already downloaded tracks can be directly played using the <em>Files</em> script. To get new ones, this <a href="https://git.sr.ht/~anjan/sxmo-userscripts/tree/master/item/scripts/sxmo_invidious.sh">script</a> has been <a href="https://codeberg.org/dimkard/sxmo-scripts/src/branch/main/sxmo_invidious_w3m.sh">modified</a>, to present video search results in a single html page:</p>
<p><img alt="sxmo_invidious_w3m_1" class="blog-post-photo-centered-medium" src="../images/sxmo_invidious_w3m_1.png">
<em class="blog-post-photo-centered-medium">sxmo_invidious_w3m search results</em></p>
<p>To facilitate direct playing, <em>mpv</em> has been added as external browser in <code>~/.w3m/config</code>:</p>
<div class="highlight"><pre><span></span><code>extbrowser xdg-openP
extbrowser2 /usr/bin/mpv
</code></pre></div>

<p>alongside with a couple of entries in ~/.w3m/keymap:</p>
<div class="highlight"><pre><span></span><code>keymap m EXTERN_LINK
keymap M EXTERN
</code></pre></div>

<p>If the cursor is on a <em>More</em> link, video can be directly played by pressing "2, m".</p>
<h1>Caveats</h1>
<p>The volume of the device is very low. On the bright side, bluetooth works perfectly. Well, for bluetooth. </p>
<p>Headphones -the ones with a cable- are <a href="https://gitlab.com/postmarketOS/pmaports/-/issues/1582">haunted</a> by spooky noise when audio play ends. There is a <a href="https://gitlab.com/postmarketOS/pmaports/-/issues/1582#note_1883841573">workaround</a> but a pair of bluetooth headphones is a wiser choice.</p>
<h1>Conclusion</h1>
<p>This setup works <em>very reliably</em>. It does what is expected to do and it does not crash. Great.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>