<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Calindori 1.3 has been released</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="Calindori 1.3, the calendar application for mobile and convergent desktop, is now available. In this release, user interface refinements, fixes..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/calindori-13-has-been-released.html" rel="bookmark"
           title="Permalink to Calindori 1.3 has been released">Calindori 1.3 has been released</a></h1>
    </header>
    <p class="published">Νοε 21 2020</p>
    <div class="entry-content">
      <p>Calindori 1.3, the calendar application for mobile and convergent desktop, is now available. In this release, user interface refinements, fixes and under-the-hood changes can be found.</p>
<h1>New features and improvements</h1>
<p>First, Calindori now makes use of the Solid wake-up features, when running on Plasma 5.20 or later. In specific, since version 5.20, Plasma has been offering a way that enables applications to inform Power Devil to wake them up at a time specified in the future. When this feature is used, applications facilitate the system to save power, by letting the system to be kept in deep sleep.</p>
<p><img alt="Calindori on Desktop" class="blog-post-photo-centered" src="../images/calindori-desktop.png">
<em class="blog-post-photo-centered">Calindori on desktop</em></p>
<p>In addition, in Calindori 1.3, several rough edges have been smoothed out as well as user interface features have been added. For example, in “All Tasks”, you can opt to display or hide the completed tasks, while on desktop, when a high resolution monitor is available, the month page is properly scaled. Moreover, when executing the application on a wide screen, the size of the global drawer has been reduced. This way we let the user focus on the main (calendar) page, without being distracted by the size of the side panel. Furthermore, the positioning of the confirmation dialog prompted when users try to delete an incidence has been fixed. Repeating and multi-day events are now properly displayed in the day and week views.</p>
<p><img alt="All tasks" class="blog-post-photo-centered-medium" src="../images/all-tasks.png">
<em class="blog-post-photo-centered">All tasks on mobile</em></p>
<p>Finally, support for external calendars has been added. In specific, external calendar files can be "attached" to Calindori and, whenever a file is modified by an external app, that change is shown in Calindori. So, users can now use a calendar that has been created by a different application. For example, if you have set-up calendar file synchronization with <a href="http://vdirsyncer.pimutils.org/en/stable/">vdirsyncer</a>, navigate to Calendar Management &gt; External and add a calendar that’s also used by other devices.</p>
<h1>Installation</h1>
<p>Calindori is available on <a href="https://neon.kde.org/">KDE Neon</a> for <a href="https://www.plasma-mobile.org/">Plasma Mobile</a>, <a href="https://kdebuild.manjaro.org{static}/images/">Manjaro</a> and <a href="https://postmarketos.org/">postmartketOS</a>. You can also test the latest build of Calindori by using the <a href="https://community.kde.org/Guidelines_and_HOWTOs/Flatpak">flaptpak nightlies</a> kdeapps repository for ARM and x84_64. Users can also build it from source on any Linux distribution. The source code and signatures can be downloaded from <a href="https://download.kde.org/stable/calindori/">download.kde.org</a>.</p>
<h1>Feedback</h1>
<p>Feel free to provide your feedback and follow the discussion about its development on the <a href="https://matrix.to/#/#plasmamobile:matrix.org">matrix channel</a> of Plasma Mobile. Bugs can be reported in the <a href="https://bugs.kde.org/buglist.cgi?quicksearch=calindori">bug tracker</a> of KDE while design and development feedback can be added to gitlab <a href="https://invent.kde.org/plasma-mobile/calindori/-/issues">issues</a>.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>