<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Calindori 1.2; the official one</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="Calindori 1.2 is out! Although a couple of versions have also been tagged, that's the first stable release of Calindori as a KDE application. In..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/calindori-12-the-official-one.html" rel="bookmark"
           title="Permalink to Calindori 1.2; the official one">Calindori 1.2; the official one</a></h1>
    </header>
    <p class="published">Σεπ 12 2020</p>
    <div class="entry-content">
      <p>Calindori 1.2 is out! Although a couple of versions have also been tagged, that's the first stable release of Calindori as a KDE application.</p>
<p>In this release, new ways to manage your schedule have been added, several rough edges have been smoothed out, and a set of mobile-desktop convergence bits have been introduced.</p>
<h1>User interface</h1>
<p>Now you can review the incidences -events or tasks- of each day in a day view. Incidences are presented in an hour list, ordered by their scheduled start date or end date. </p>
<p>A week view has also been added, offering a per-week dashboard experience. On that dashboard, a list view displays the days of each week alongside with the incidences scheduled on each week day.</p>
<p><img alt="Week view" class="blog-post-photo-centered-medium" src="../images/weekview_mobile.png">
<em class="blog-post-photo-centered">Week view on mobile</em></p>
<h1>Improvements</h1>
<p>In Calindori 1.2, you can set the start and due date of a task as well as  schedule several alarms based on its start date. With regards to events, when a new one is created, a reminder is added by default and the start time is set to the next hour. But, Calindori wouldn't have been a KDE application, if you couldn't opt out or set a custom alarm time in the settings page.</p>
<p><img alt="Task editor" class="blog-post-photo-centered-medium" src="../images/task_editor.png">
<em class="blog-post-photo-centered">Task editor on mobile</em></p>
<p>Several issues have also been addressed. For example, when an event or task starts and ends within the same hour, we ensure that it is always displayed. Moreover, the calendar import functionality has been modified in order to function properly on desktop.</p>
<p>Finally, the vertical date swipes mechanism has been substituted with a simpler approach that improves the overall application performance.</p>
<h1>Convergence</h1>
<p>Apart from the convergence features that come with <a href="https://develop.kde.org/frameworks/kirigami/">Kirigami</a>, a set of Calindori specific ones have also been introduced. For example, when executing the application on desktop, the global drawer is always displayed at the left side of the screen, like a panel, while on mobile, it works like a modal drawer - the Plasma Discover way. </p>
<p>In addition, when running Calindori on a device with a wide screen, the incidences of each week or day are displayed in a row, making use of the space available; on mobile devices, they are displayed in a column.</p>
<p><img alt="Day view" class="blog-post-photo-centered" src="../images/dayview_desktop.png">
<em class="blog-post-photo-centered">Day view on mobile</em></p>
<h1>Installation</h1>
<p>Calindori is available on <a href="https://neon.kde.org/">KDE Neon </a> for <a href="https://www.plasma-mobile.org/">Plasma Mobile</a> as well as on <a href="https://postmarketos.org/">postmartketOS</a>. It’s also available in the <a href="https://community.kde.org/Guidelines_and_HOWTOs/Flatpak">flaptpak nightlies</a> kdeapps repository for ARM and x84_64. Finally, you can also build it from source on your Linux desktop workstation. The source code and signatures can be downloaded from <a href="https://download.kde.org/stable/calindori/">download.kde.org</a>.</p>
<h1>Feedback</h1>
<p>Although you can use Calindori as your calendar application on any Linux desktop distribution, it is true that Calindori has been created for the Plasma Mobile ecosystem. So, feel free to provide your feedback and follow the  discussions about its development on the <a href="https://matrix.to/#/#plasmamobile:matrix.org">matrix channel</a> of Plasma Mobile.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>