<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Calindori 1.1 is out: reminders, repeating events and more</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="A new version of Calindori, the calendar application of Plasma Mobile, is now available. In Calindori 1.1, a set of new features has been added as..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/calindori-11-is-out-reminders-repeating-events-and-more.html" rel="bookmark"
           title="Permalink to Calindori 1.1 is out: reminders, repeating events and more">Calindori 1.1 is out: reminders, repeating events and more</a></h1>
    </header>
    <p class="published">Φεβ 19 2020</p>
    <div class="entry-content">
      <p>A new version of Calindori, the calendar application of <a href="https://www.plasma-mobile.org/">Plasma Mobile</a>, is now available. In Calindori 1.1, a set of new features has been added as well as the user interface has been improved, following the KDE human interface <a href="https://hig.kde.org/">guidelines</a>.</p>
<h1>Event reminders</h1>
<p>You can now add reminders to calendar events. To manage event reminders, a separate background application, calindac, has been created. Calindac looks for alarms into the Calindori ical files and triggers alarm notifications. The users may dismiss the alarm displayed or suspend it for a configurable amount of time.</p>
<p><img alt="Add reminder" class="blog-post-photo-centered-medium" src="../images/reminders.png">
<em class="blog-post-photo-centered">Add reminder</em></p>
<h1>Repeating events</h1>
<p>In Calindori 1.1, repeating events can be added. In particular, you can mark an event as repeating on the event editor. An overlay sheet enables you to provide the repeating event details. Then, on the events list view, you can review the repeating information of each event.</p>
<p><img alt="Add repeating event" class="blog-post-photo-centered-medium" src="../images/repeating.png">
<em class="blog-post-photo-centered">Add repeating event</em></p>
<h1>Month view swipes</h1>
<p>To facilitate navigation among months, the month shown can be switched via vertical gestures; but you can still change the active month using the buttons on the bottom of the page.</p>
<h1>Flat events view</h1>
<p>To get an overview of your events, a flat view of all the registered events has been added. The events have been sorted by start date, displaying the upcoming events on the top of the page.</p>
<p><img alt="All events page" class="blog-post-photo-centered-medium" src="../images/flat_event.png">
<em class="blog-post-photo-centered">All events page</em></p>
<h1>User interface improvements</h1>
<p>The user interface of the event and todo cards has been modified, to make the information displayed more clear. In specific, helper icons have been added as well as page space, which is important on mobile devices, has been saved. Finally, Mathis Brüchert designed a new Calindori icon. Thanks Mathis!</p>
<h1>Under the hood</h1>
<p>Last but not least, the Calindori code has been streamlined, improving performance and maintenace. Nicolas Fella put a lot of effort into this task.</p>
<h1>Installing Calindori</h1>
<p>Calindori is available on KDE Neon for Plasma Mobile as well as on <a href="https://postmarketos.org/">postmartketOS</a>. You can also install the <a href="https://invent.kde.org/kde/calindori/-/releases">flatpak build</a> on any Linux distribution. Finally, the nightly build of Calindori for Android can be found in the <a href="https://community.kde.org/Android/FDroid">F-Droid instance</a> of KDE.</p>
<h1>Coming soon</h1>
<p>Looking to the future, the most important piece to be added to Calindori is online calendar synchronization. The good news is that there is already work in progress on this. </p>
<p>Meanwhile, if you are interested in getting involved in Plasma Mobile, you can check the <a href="https://www.plasma-mobile.org/findyourway">Find your way</a> guide and join us on <a href="https://matrix.to/#/#plasmamobile:matrix.org">matrix</a>.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>