<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Calindori and online calendars</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="Currently, Calindori works with calendar data provided by files that follow the iCalendar specification, without offering an out-of-the-box way to..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/calindori-and-online-calendars.html" rel="bookmark"
           title="Permalink to Calindori and online calendars">Calindori and online calendars</a></h1>
    </header>
    <p class="published">Δεκ 30 2020</p>
    <div class="entry-content">
      <p>Currently, Calindori works with calendar data provided by files that follow the <a href="https://tools.ietf.org/html/rfc5545">iCalendar</a> specification, without offering an out-of-the-box way to synchronize your calendars with external sources, e.g. with Nextcloud. However, this will change in the future. In specific, a <a href="https://invent.kde.org/plasma-mobile/calindori/-/issues/5">plan</a> for this feature has been devised. The first step, a <a href="https://invent.kde.org/frameworks/kcalendarcore/-/merge_requests/20">plugin interface</a> that will enable Calindori to use calendar data from various data sources is already in progress.</p>
<p>Although Calindori works on Linux mobile, desktop and even Android, it has been created as the calendar of <a href="https://www.plasma-mobile.org">Plasma Mobile</a>. From this point of view, as soon as a personal information management (PIM) system is available on Plasma Mobile, Calindori will make use of it. However, such a system has not been implemented yet. Various ideas have been discussed on the Plasma Mobile sprints and community meetings. Personally, I am in favor of a sustainable, KDE community driven solution that will work well with Plasma desktop as well as taking into account the particularities of the mobile world, e.g. low energy consumption, "deep sleep" support, etc.</p>
<p><img alt="Calindori desktop" class="blog-post-photo-centered" src="../images/calindori-desktop-202012.png">
<em class="blog-post-photo-centered">Calindori on desktop</em></p>
<p>That being said, let me describe here an online calendar synchronization approach that has worked well for me. My personal workflow consists of a personal Nextcloud server -where my calendar is hosted- and various devices that make use of the Nextcloud calendar. As I said in the beginning, Calindori uses iCalendar files for calendar data. Thus, I looked for a mechanism that uses iCalendar files and synchronizes them with Nextcloud. During my research for such a solution, I stumbled upon Vdirsyncer.</p>
<p>As the <a href="https://github.com/pimutils/vdirsyncer">home page</a> of the project reads, Vdirsyncer is a "command-line tool for synchronizing calendars and address books between a variety of servers and the local file system". Let me now describe how I managed to configure it and make it work with Calindori.</p>
<p>Certainly, the first necessary step is to install Vdirsyncer. Luckily, it is available in various Linux repositories. E.g, on Ubuntu you just have to install the <em>vdirsyncer</em> package. Next, according to the project <a href="https://vdirsyncer.pimutils.org/en/stable/tutorial.html">documentation</a>, a configuration file should be created. So, I created this <code>config</code> file in the <code>~/.config/vdirsyncer</code> directory:</p>
<div class="highlight"><pre><span></span><code><span class="k">[general]</span>
<span class="na">status_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;~/.local/share/vdirsyncer/status/&quot;</span>

<span class="k">[pair nc_myusername_caldav]</span>
<span class="na">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;nc_myusername_caldav_local&quot;</span>
<span class="na">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;nc_myusername_caldav_remote&quot;</span>
<span class="na">collections</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&quot;from a&quot;, &quot;from b&quot;]</span>
<span class="na">metadata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&quot;color&quot;]</span>
<span class="na">conflict_resolution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;b wins&quot;</span>

<span class="k">[storage nc_myusername_caldav_local]</span>
<span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;singlefile&quot;</span>
<span class="na">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;~/.local/share/vdirsyncer/caldav/myusername/%s.ics&quot;</span>

<span class="k">[storage nc_myusername_caldav_remote]</span>
<span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;caldav&quot;</span>
<span class="na">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;https://mynextcloudhost.xyz/remote.php/dav/calendars/myusername/personal/&quot;</span>
<span class="na">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;myusername&quot;</span>
<span class="na">password.fetch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&quot;command&quot;, &quot;keyring&quot;, &quot;-b&quot;, &quot;keyring.backends.kwallet.DBusKeyring&quot;, &quot;get&quot;, &quot;Nextcloud&quot;, &quot;myusername:https://mynextcloudhost.xyz/:0&quot;]</span>
</code></pre></div>

<p>So, in the configuration file, I defined two storages: 
- <code>nc_myusername_caldav_local</code>, the local iCalendar file that Calindori will "consume" and the 
- <code>nc_myusername_caldav_remote</code>, the Nextcloud <code>personal</code> calendar.</p>
<p>The <code>pair nc_myusername_caldav</code> section makes Vdirsyncer synchronize the calendar storages bidirectionally. In case of a conflict -an event or task has changed on both sides since the last sync- I opted for the conflict to be resolved in favor of the remote storage. </p>
<p>With regards to authentication to Nextcloud for user <code>myusername</code>, <code>keyring</code> has been used in order to access the kwallet subsystem via D-Bus.</p>
<p><img alt="KDE Wallet" class="blog-post-photo-centered-medium" src="../images/kwallet.png">
<em class="blog-post-photo-centered">KDE Wallet Nextcloud entry</em></p>
<p>This approach works perfectly for me since various passwords that I daily use have been stored in the kwallet which is opened just after logging in to my user session. If this approach does not fit your needs, there are various <a href="https://vdirsyncer.pimutils.org/en/stable/keyring.html">alternatives</a>.</p>
<p>Then, after creating the <code>~/.local/share/vdirsyncer/caldav/myusername</code> directory and running:</p>
<div class="highlight"><pre><span></span><code>vdirsyncer discover
vdirsyncer sync
</code></pre></div>

<p>an iCalendar file will be created and populated with your Nextcloud tasks and events.</p>
<p>The next step is to synchronize automatically at certain intervals. So, if you
- download <a href="https://raw.githubusercontent.com/pimutils/vdirsyncer/master/contrib/vdirsyncer.service">vdirsyncer.service</a> and <a href="https://raw.githubusercontent.com/pimutils/vdirsyncer/master/contrib/vdirsyncer.timer">vdirsyncer.timer</a>
- put them into <code>~/.local/share/systemd/user</code> 
- activate and run the timer</p>
<div class="highlight"><pre><span></span><code>systemctl --user enable vdirsyncer.timer
systemctl --user start vdirsyncer.timer
</code></pre></div>

<p>the Nextcloud calendar will be synchronized every 15 minutes.</p>
<p>Finally, we need to let Calindori know about the Nextcloud calendar. The process is straight forward: navigate to <em>Settings &gt; External &gt; Add</em> and add the Vdirsyncer calendar file. From now on, the tasks and events that are created either on Calindori or Nextcloud side are going to be synchronized between each other.</p>
<p><img alt="Add external calendar" class="blog-post-photo-centered-medium" src="../images/add-external.png">
<em class="blog-post-photo-centered">Add an external calendar</em></p>
<p>Finally, let me clarify that this approach is not the way that Calindori and Plasma Mobile are going to offer online synchronization of calendars in the future. Nevertheless, Vdirsyncer is a nice, simple utility that enable users to use Nextcloud calendars in Calindori at the moment. It has worked pretty well for me, and I think that the Linux-on-mobile community will find it as an interesting solution for calendar synchronization.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>