<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Creating a serial adapter for PinePhone</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="The other day I wanted to connect to my PinePhone from my desktop computer. Since USB tethering is not functional yet on KDE Neon that runs on the..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/creating-a-serial-adapter-for-pinephone.html" rel="bookmark"
           title="Permalink to Creating a serial adapter for PinePhone">Creating a serial adapter for PinePhone</a></h1>
    </header>
    <p class="published">Μαΐ 01 2020</p>
    <div class="entry-content">
      <p>The other day I wanted to connect to my PinePhone from my desktop computer. Since USB tethering is not functional yet on KDE Neon that runs on the phone, a wifi connection should have been established on the phone side to get access to a terminal. But if you would like to debug the booting process or wifi is not an option, serial communication is the way to go.</p>
<p>PinePhone offers serial connectivity through the headphones connector. In specific, the earphone jack works as expected -as an audio jack- if the 6th hardware switch on the back of the phone is ON. Switch it off, and the audio jack works as a serial adapter; a USB-to-jack serial console cable is also needed.</p>
<p>Unfortunately, ordering such a cable during the covid-19 lock down would mean long delays. Luckily, after asking on the Plasma Mobile <a href="https://webchat.kde.org/#/room/#plasmamobile:kde.org">matrix channel</a>, Bhushan suggested I create my own converter cable, using an old USB to serial adapter -which I already had- and a spare audio cable. Let's see how to make it.</p>
<p><img alt="USB to serial adapter " class="blog-post-photo-centered-medium" src="../images/usb-serial-adapter.jpg">
<em class="blog-post-photo-centered-medium">USB to serial adapter</em></p>
<p>At first, cut the audio cable. What I found after cutting was a copper wire ground sheath wrapped around two insulated audio signal wires. It is easy to bring out the wires by applying some fire.</p>
<p><img alt="Audio cable" class="blog-post-photo-centered-medium" src="../images/uart-connection-1.jpg">
<em class="blog-post-photo-centered">Audio cable wires</em></p>
<p>Next, connect the audio cable wires to the USB serial cable endpoints. In my case, there are four connection points on the USB cable side:</p>
<ul>
<li>Red +3.3 V</li>
<li>Black GND</li>
<li>White RXD</li>
<li>Green TXD </li>
</ul>
<p>According to the information found at the <a href="https://wiki.pine64.org/index.php/PinePhone#Serial_console">pine64 wiki</a>, the cables should be connected like this:</p>
<ul>
<li>Left audio to TXD</li>
<li>Right audio to RXD</li>
<li>Ground connection</li>
</ul>
<p>I also used some spare jump wires with solid tips to make the construction more stable, but that's not required. After insulating the connection with some tape, the serial cable is ready to use.</p>
<p><img alt="Ready to use cable" class="blog-post-photo-centered-medium" src="../images/uart-connection-3.jpg">
<em class="blog-post-photo-centered">Ready to use cable</em></p>
<p>So, it's time to test our construction. A friendly utility for serial connection is picocom. Enter:</p>
<div class="highlight"><pre><span></span><code>sudo picocom -b 115200 /dev/ttyUSB0 
</code></pre></div>

<p>Then, switch on the PinePhone, and the booting process is shown on the terminal. It's also possible to login to an interactive shell. E.g., open another terminal and type:</p>
<div class="highlight"><pre><span></span><code>sudo bash -c &quot;echo phablet &gt; /dev/ttyUSB0&quot;
sudo bash -c &quot;echo 1234 &gt; /dev/ttyUSB0&quot;
</code></pre></div>

<p>That's all. Happy PinePhone hacking!</p>
<blockquote>
<p>This post was originally published in May 2020. On 1 Feb 2022 it has been updated: the voltage of the cable has been changed from 5 to 3.3.</p>
</blockquote>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>