<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Generate EPUB documents from RSS feeds and URLs and take your e-book reader offline</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="I like e-book readers. In a couple of minutes, you can get the books you like and get started with reading them. Or RSS feeds and that random..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/generate-epub-documents-from-rss-feeds-and-urls-and-take-your-e-book-reader-offline.html" rel="bookmark"
           title="Permalink to Generate EPUB documents from RSS feeds and URLs and take your e-book reader offline">Generate EPUB documents from RSS feeds and URLs and take your e-book reader offline</a></h1>
    </header>
    <p class="published">Σεπ 10 2023</p>
    <div class="entry-content">
      <p>I like e-book readers. In a couple of minutes, you can get the books you like and get started with reading them. Or RSS feeds and that random article you have marked as "read-it-later". The reading experience is nice. Thanks to the e-ink technology, eye strain is drastically reduced. You can also set font type, size, line spacing and margins as you wish. Great.</p>
<p>I don't like e-book readers. I trust devices that run maintained, free software. Most e-book devices run on custom, unmaintained Linux kernels. Others, depend on proprietary software. I don't trust e-book reader devices. And their cost is not insignificant. Not great.</p>
<p>So, I took my humble e-book reader offline. It communicates with the external world with an SD card.</p>
<p>And I created a simple terminal utility which I run on a trusted device. It does this:</p>
<ul>
<li>Mounts an SD card</li>
<li>Fetches RSS feeds</li>
<li>Downloads read-it-later articles</li>
<li>Converts them to e-pub documents</li>
<li>Saves them to the SD card</li>
<li>Unmounts the SD card</li>
</ul>
<p>Instead of an SD card, it can also save the e-pub documents to a local <em>~/path/to</em> directory.</p>
<p>The utility can be found on <a href="https://codeberg.org/dimkard/simple-newspaper">Codeberg</a>. It is written in Python, it makes use of <a href="https://calibre-ebook.com/">Calibre</a> for the RSS part and <a href="https://github.com/buriy/python-readability">python-readability</a> for the articles.</p>
<p>RSS feeds should be created as Calibre <a href="https://manual.calibre-ebook.com/news.html">recipes</a>. The configuration of the recipes can be found at <em>~/.config/calibre/custom_recipes</em> or, if Calibre has been installed as flatpak, at <em>~/.var/app/com.calibre_ebook.calibre/config/calibre/custom_recipes</em>.</p>
<p>The read-it-later links should be added to a plain text file, e.g. <em>~/Documents/read-it-later.txt</em>, like this:</p>
<div class="highlight"><pre><span></span><code><span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">my_article</span><span class="p">.</span><span class="n">html</span>
<span class="n">Another</span><span class="w"> </span><span class="n">article</span><span class="w"> </span><span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">another_article</span>
<span class="n">Yet</span><span class="w"> </span><span class="n">another</span><span class="w"> </span><span class="o">[</span><span class="n">article</span><span class="o">]</span><span class="p">(</span><span class="n">www</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">yet_another</span><span class="p">.</span><span class="n">html</span><span class="p">)</span>
</code></pre></div>

<p>You are going to need the <em>uuid</em> of your SD card. Run <code>ls -l /dev/disk/by-uuid/</code>. Then, plug the SD card into your computer. Run <code>ls -l /dev/disk/by-uuid/</code> again. The new line contains the <em>uiid</em> of the SD card.</p>
<p>A couple of directories are need as well:
- the directory that the SD card should be mounted to, e.g. <em>/mnt/jane/sd</em>.
- the target directory for the e-pub documents. It should be a relative path on the SD card, e.g., <em>newspaper/news</em>.</p>
<p>To install the Python dependencies, run <code>pip install -r requirements.txt</code>. A <a href="https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/">virtual environment</a> is a good idea.</p>
<p>Finally, run:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>ebook_newspaper.py<span class="w"> </span>--recipes_dir<span class="w"> </span>~/.config/calibre/custom_recipes<span class="w"> </span>--target_device<span class="w"> </span>/dev/disk/by-uuid/7afb-3231<span class="w"> </span>--target_mount_point<span class="w"> </span>/mnt/jane/sd<span class="w"> </span>--target_dir<span class="w"> </span>newspaper/news<span class="w"> </span>--read_it_later_urls<span class="w"> </span>~/Documents/read-it-later.txt
</code></pre></div>

<p>or, if you don't need an SD card:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>ebook_newspaper.py<span class="w"> </span>--recipes_dir<span class="w"> </span>~/.config/calibre/custom_recipes<span class="w"> </span>--home_target_dir<span class="w"> </span>~/Documents/newspaper<span class="w"> </span>--read_it_later_urls<span class="w"> </span>~/Documents/read-it-later.txt
</code></pre></div>

<p>If Calibre has been installed as flatpak, add the <code>--flatpak</code> option:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>ebook_newspaper.py<span class="w"> </span>--flatpak<span class="w"> </span>--recipes_dir<span class="w"> </span>~/.var/app/com.calibre_ebook.calibre/config/calibre/custom_recipes<span class="w"> </span>--target_device<span class="w"> </span>/dev/disk/by-uuid/7afb-3231<span class="w"> </span>--target_mount_point<span class="w"> </span>/mnt/jane/sd<span class="w"> </span>--target_dir<span class="w"> </span>newspaper/news<span class="w"> </span>--read_it_later_urls<span class="w"> </span>~/Documents/read-it-later.txt
</code></pre></div>

<p>To archive the older e-pub documents on each script execution, set the <code>--archive</code> option:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>ebook_newspaper.py<span class="w"> </span>--archive<span class="w"> </span>--recipes_dir<span class="w"> </span>~/.var/app/com.calibre_ebook.calibre/config/calibre/custom_recipes<span class="w"> </span>--target_device<span class="w"> </span>/dev/disk/by-uuid/7afb-3231<span class="w"> </span>--target_mount_point<span class="w"> </span>/mnt/jane/sd<span class="w"> </span>--target_dir<span class="w"> </span>newspaper/news<span class="w"> </span>--read_it_later_urls<span class="w"> </span>~/Documents/read-it-later.txt
</code></pre></div>

<p>Happy reading.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>