<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Glossaico 1.0 release</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="The first stable version of Glossaico has been released. Glossaico is a language learning application based on LibreLingo, created for mobile..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/glossaico-10-release.html" rel="bookmark"
           title="Permalink to Glossaico 1.0 release">Glossaico 1.0 release</a></h1>
    </header>
    <p class="published">Δεκ 02 2021</p>
    <div class="entry-content">
      <p>The first stable version of Glossaico has been released.</p>
<p>Glossaico is a language learning application based on <a href="https://librelingo.app">LibreLingo</a>, created for mobile devices running Linux. However, you can also execute it on any environment where Python, Qt and Kirigami are available.</p>
<p><img alt="Glossaico" src="../images/glossaico-pm.png">
<em class="blog-post-photo-centered">Glossaico on Plasma Mobile</em></p>
<p>This release offers three language courses:</p>
<ul>
<li>Spanish for English speakers</li>
<li>German for English speakers</li>
<li>Basque for English speakers</li>
</ul>
<p>Archives and signatures are available <a href="https://codeberg.org/dimkard/glossaico/releases/tag/v1.0">here</a>.</p>
<h1>Install</h1>
<p>A flatpak build of Glossaico is available on <a href="https://flathub.org/apps/details/org.codeberg.dimkard.glossaico">flathub</a>. If the software center of your distribution supports flatpak and the flathub repository has been configured, just use it to install Glossaico. If you prefer the command line, execute <code>flatpak install flathub org.codeberg.dimkard.glossaico</code>.</p>
<h1>Build</h1>
<p>To tinker with the code or build the application package directly from source, please install PySide2 and Kirigami using the package manager of your distribution. Then, extract the release archive and execute:</p>
<div class="highlight"><pre><span></span><code>python3 -m build
</code></pre></div>

<p>After building, you will find the distribution files in the <code>dist</code> directory. Then, install the application:</p>
<div class="highlight"><pre><span></span><code>pip install dist/glossaico-1.0.tar.gz
</code></pre></div>

<h1>Report bugs</h1>
<p>Please report issues and provide your ideas on the <a href="https://codeberg.org/dimkard/glossaico/issues">bug tracker</a> of the application.</p>
<h1>Get involved</h1>
<p>The <a href="https://github.com/kantord/LibreLingo">LibreLingo</a> platform and the language courses have been created and are maintained by a friendly community of volunteers. Feel free to join us on <a href="https://matrix.to/#/#librelingo:matrix.org">matrix</a> and follow us on <a href="https://fosstodon.org/@librelingo">Mastodon</a>. With regards to Glossaico, I would be glad to review your pull requests on <a href="https://codeberg.org/dimkard/glossaico">codeberg</a>.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>