<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Glossaico 1.1 is available</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="Glossaico 1.1 has been released. Glossaico is a free software application for language learning based on LibreLingo. What's new Most of the work..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/glossaico-11-is-available.html" rel="bookmark"
           title="Permalink to Glossaico 1.1 is available">Glossaico 1.1 is available</a></h1>
    </header>
    <p class="published">Νοε 14 2022</p>
    <div class="entry-content">
      <p>Glossaico 1.1 has been released. Glossaico is a free software application for language learning based on <a href="https://librelingo.app">LibreLingo</a>.</p>
<h2>What's new</h2>
<p>Most of the work done for this release is related to code refactoring, testing and maintainability improvements. However, Glossaico users may be interested in a set of changes included in this release.</p>
<h3>Content update</h3>
<p>Course content and application updates have been decoupled. In specific, as soon as new modules, skills and challenges are available for the existing language courses -or even whole new courses- users can immediately install them, without a new Glossaico release to be needed.</p>
<h3>Less courses, more courses</h3>
<p>Although on the previous version of Glossaico three language courses were offered (Spanish, German and Basque for English speakers), with this release just the Spanish from English course is shown by default. That's because this course is the only ready-for-users one according to the LibreLingo community. Nevertheless, Glossaico users can opt to practice courses that are not 100% ready yet, by navigating to the <em>Configure</em> page and enabling the <em>Show courses in beta phase</em> option. Rough edges and bugs should be expected for these courses, feel free to report any issues found.</p>
<p><img alt="Available courses, beta included" class="blog-post-photo-centered-medium" src="../images/courses_model.png">
<em class="blog-post-photo-centered">Available courses, beta ones included</em></p>
<h3>Practicing and progress</h3>
<p>The practice session flow -which challenges are offered, the way they are ordered, repetition intervals, etc- has been updated and now it is closer to the LibreLingo web application. The same applies for the calculation of the practice progress.</p>
<h3>User interface and performance</h3>
<p>Several user interface changes and performance improvements have also been included in Glossaico 1.1:</p>
<ul>
<li>
<p>Language courses load faster, thanks to improvements in LibreLingo packages as well as to work on Glossaico</p>
</li>
<li>
<p>Cleaner and simpler user interface</p>
</li>
<li>
<p>Skill introduction pages are shown, when available:</p>
</li>
</ul>
<p><img alt="Spanish introduction" class="blog-post-photo-centered-medium" src="../images/spanish_introduction.png"></p>
<p><em class="blog-post-photo-centered">Spanish introduction page</em></p>
<h2>Install</h2>
<p>A flatpak build of Glossaico is available on <a href="https://flathub.org/apps/details/org.codeberg.dimkard.glossaico">flathub</a>. If the software center of your distribution supports flatpak and the flathub repository has been configured, just use it to install Glossaico. You can also <a href="https://codeberg.org/dimkard/glossaico#contribute">build</a> it from the source code.</p>
<h2>Source code</h2>
<p>The release source archives can be found <a href="https://codeberg.org/dimkard/glossaico/releases/tag/v1.1">here</a>, signed with the <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/D528D3E445FDED425902FA26FBCE495D1EEB565E">key</a> related to my email address, with fingerprint D528 D3E4 45FD ED42 5902  FA26 FBCE 495D 1EEB 565E.</p>
<h2>Get involved</h2>
<p>Glossaico is powered by the work of the LibreLingo community. You can get involved by joining the <a href="https://matrix.to/#/#librelingo:matrix.org">matrix</a> channel and get started with contributing to the <a href="https://librelingo.app/docs/">platform</a> or to <a href="https://github.com/LibreLingo/LibreLingo/tree/main/docs/courses">courses</a>. For Glossaico, please report issues and provide your ideas on the <a href="https://codeberg.org/dimkard/glossaico/issues">bug tracker</a> of the application or submit pull requests.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>