<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Glossaico 1.0 beta release</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="The first beta release of Glossaico 1.0 is out for early adopters, testers and linux-on-mobile enthusiasts. Glossaico is a language learning..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/glossaico-10-beta-release.html" rel="bookmark"
           title="Permalink to Glossaico 1.0 beta release">Glossaico 1.0 beta release</a></h1>
    </header>
    <p class="published">Νοε 07 2021</p>
    <div class="entry-content">
      <p>The first beta release of Glossaico 1.0 is out for early adopters, testers and linux-on-mobile enthusiasts. Glossaico is a language learning application based on <a href="https://github.com/kantord/LibreLingo">LibreLingo</a>, a community-owned language-learning platform.</p>
<p>Glossaico has been created for mobile devices running Linux, but the technology stack it makes use of -Python and Qt- does not prevent it from running on other environments as well.</p>
<p><img alt="Glossaico" src="../images/glossaico-pm.png">
<em class="blog-post-photo-centered">Glossaico on Plasma Mobile</em></p>
<p>At the moment, it contains three language courses:</p>
<ul>
<li>Spanish for English speakers</li>
<li>German for English speakers</li>
<li>Basque for English speakers</li>
</ul>
<p>Archives and signatures are available <a href="https://codeberg.org/dimkard/glossaico/releases/tag/v1.0-beta">here</a>.</p>
<h1>Build and install</h1>
<p>First, install PySide2 and Kirigami2 using the package manager of your distribution. Then, extract the beta release archive and execute:</p>
<div class="highlight"><pre><span></span><code>python3 -m build
</code></pre></div>

<p>After building, in the <code>dist</code> directory you can find the distribution files. You can now install the application:</p>
<div class="highlight"><pre><span></span><code>pip install dist/glossaico-1.0b0.tar.gz
</code></pre></div>

<h1>Feedback</h1>
<p>Provide your feedback and report issues on the <a href="https://codeberg.org/dimkard/glossaico/issues">bug tracker</a> of the project.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>