<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Glossaico 1.2 is out</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="Glossaico 1.2 has been released. Glossaico is a free software application for language learning based on LibreLingo. New features Desktop users..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/glossaico-12-is-out.html" rel="bookmark"
           title="Permalink to Glossaico 1.2 is out">Glossaico 1.2 is out</a></h1>
    </header>
    <p class="published">Μαρ 18 2023</p>
    <div class="entry-content">
      <p>Glossaico 1.2 has been released. Glossaico is a free software application for language learning based on <a href="https://librelingo.app">LibreLingo</a>.</p>
<h2>New features</h2>
<ul>
<li>Desktop users can navigate using the keyboard</li>
<li>Practice can be canceled without saving progress</li>
<li>Translation infrastructure has been set up, and the user interface has been translated to Dutch, German, Greek, Italian, Polish, and Ukrainian. Many thanks to mondstern, ewm, Lamdarer, Hiajen, and albano.battistella for their work on translation.</li>
</ul>
<p><img alt="Glossaico in Greek" class="blog-post-photo-centered-medium" src="../images/greek_glossaico.png">
<em class="blog-post-photo-centered">Glossaico translated to Greek</em></p>
<ul>
<li>Audio plays automatically on listening challenges</li>
</ul>
<h2>Fixes</h2>
<ul>
<li>An issue that prevented progress from being saved has been resolved</li>
<li>KDE themes can be properly applied</li>
</ul>
<p><img alt="Breeze Dark theme applied" class="blog-post-photo-centered-medium" src="../images/glossaico_breeze_dark.png">
<em class="blog-post-photo-centered">Glossaico running on KDE Plasma with the Breeze Dark theme</em></p>
<h2>Install</h2>
<p>A flatpak build of Glossaico is available on <a href="https://flathub.org/apps/details/org.codeberg.dimkard.glossaico">flathub</a>. If the software center of your distribution supports flatpak and the flathub repository has been configured, use it to install Glossaico. You can also <a href="https://codeberg.org/dimkard/glossaico#contribute">build</a> it from the source code.</p>
<h2>Source code</h2>
<p>The release source archives can be found <a href="https://codeberg.org/dimkard/glossaico/releases/tag/v1.2">here</a>, signed with this <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/D528D3E445FDED425902FA26FBCE495D1EEB565E">key</a>, with fingerprint D528 D3E4 45FD ED42 5902  FA26 FBCE 495D 1EEB 565E.</p>
<h2>Get involved</h2>
<p>Glossaico is powered by the work of the LibreLingo community. You can get involved by joining the <a href="https://matrix.to/#/#librelingo:matrix.org">matrix</a> channel and get started with contributing to the <a href="https://librelingo.app/docs/">platform</a> or to <a href="https://github.com/LibreLingo/LibreLingo/tree/main/docs/courses">courses</a>. For Glossaico, please report issues and provide your ideas on the <a href="https://codeberg.org/dimkard/glossaico/issues">bug tracker</a> of the application, submit pull requests, or contribute to the <a href="https://translate.codeberg.org/engage/glossaico/">translation</a> of the application.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>