<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Going to Akademy - with a companion</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="In January, one month before travelling to Brussels for FOSDEM 2020 (do you remember when the conferences were taking place in the non-virtual..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/going-to-akademy-with-a-companion.html" rel="bookmark"
           title="Permalink to Going to Akademy - with a companion">Going to Akademy - with a companion</a></h1>
    </header>
    <p class="published">Αυγ 30 2020</p>
    <div class="entry-content">
      <p>In January, one month before travelling to Brussels for FOSDEM 2020 (do you remember when the conferences were taking place in the non-virtual world?), I was following a conversation on Mastodon. The discussion was about free software companion apps that could be used on the PinePhone in FOSDEM. Calindori, the calendar of <a href="https://www.plasma-mobile.org/">Plasma Mobile</a> was mentioned as a tool that could do the job.</p>
<p><img alt="The Kongress icon" class="blog-post-photo-centered-medium" src="../images/kongress.svg">
<em class="blog-post-photo-centered-medium">The Kongress icon, thanks to Mathis Brüchert</em></p>
<p>The next day I found myself copying and modifying some Calindori code, adding new things and putting into the app the FOSDEM conference data. So, <a href="https://invent.kde.org/utilities/kongress">Kongress</a> was born; a companion application for congresses - virtual or not.</p>
<p>With regard to the functionalities that it offers, Kongress includes:
- Checking the conference schedule
- Tagging talks as favorites
- Management of multiple conferences</p>
<p><img alt="Conferences in Kongress" class="blog-post-photo-centered-medium" src="../images/kongress_1.png">
<em class="blog-post-photo-centered-medium">Conferences supported by Kongress</em></p>
<p>From a technical point of view, the user interface of Kongress is based on <a href="https://api.kde.org/frameworks/kirigami/html/index.html">Kirigami</a> and follows the <a href="https://hig.kde.org/">KDE Human Interface Guidelines</a> while the back-end system uses <a href="https://api.kde.org/frameworks/kcalendarcore/html/index.html">KCalendarCore</a>. For Kongress to be able to be used in a conference, the schedule should have been released in the <a href="https://tools.ietf.org/html/rfc5545">ical</a> format.</p>
<p>Personally, I used it in FOSDEM 2020 and it fitted my needs. Since the annual conference of the KDE community, <a href="https://akademy.kde.org/2020">Akademy 2020</a>, has also been added to Kongress, I am going to use it in Akademy 2020 as well. I would be happy if Akademy attendees found it helpful and provided also their feedback.</p>
<p><img alt="Akademy 2020 schedule" class="blog-post-photo-centered-medium" src="../images/kongress_2.png">
<em class="blog-post-photo-centered-medium">Akademy 2020 schedule</em></p>
<p>Kongress can be found in the unstable edition of <a href="https://neon.kde.org/download">KDE Neon</a> - so PinePhone users running KDE Neon can download it directly from the Neon repositories. It's also available in the <a href="https://community.kde.org/Guidelines_and_HOWTOs/Flatpak">flaptpak nightlies</a> kdeapps repository for ARM as well as x84_64 platforms. Finally, Android users can get it from the <a href="https://community.kde.org/Android/FDroid">F-Droid repository</a> of KDE. Nevertheless, since I usually do not spend my volunteer time on working on Android, that version may need some love; patches welcome.</p>
<p>See you at Akademy 2020!</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>