<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Is the medium the message?</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="Amidst the covid19 pandemic, almost all conferences and meetings have been taking place online. Among them, there is a series of events held by..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/is-the-medium-the-message.html" rel="bookmark"
           title="Permalink to Is the medium the message?">Is the medium the message?</a></h1>
    </header>
    <p class="published">Μαΐ 30 2021</p>
    <div class="entry-content">
      <p>Amidst the covid19 pandemic, almost all conferences and meetings have been taking place online. Among them, there is a series of events held by free software (foss) communities, social and solidarity economy cooperatives and groups that defend human rights. Throughout this post, I will refer to them as TGFs (the good folks). No doubt, a critical part of an online conference is the bundle of platforms and tools that power the conference - from registration and presentation to interaction and streaming. Just a moment, is it really a critical part?</p>
<p>Looking into the set of tools adopted by many TGFs you may deduce that the medium does not matter. In many cases, proprietary tools and platforms notorious for censoring and abusive moderation have been used. So, the end justify the means, isn't it? People will eventually judge us by the great things we are going to say and do during an event, not by the medium we have chosen, right?</p>
<p>First, the end does not justify the means; this is a slippery slope that in many cases throughout the history of the humankind has led well-intention causes to catastrophic results. But let's avoid dramas and too much of an abstraction.</p>
<p>We have been educated for years to use software and commercial platforms that do not respect our rights; the promotion and marketing power of the companies that create these tools is huge. At the same time, a TGF that adopts such a kind of software legitimizes their use and sends a wrong message to the people. You trust a group and, as a consequence, you may trust the tools that this group uses. Certainly, just a single TGF has not enough power to whitewash an unethical platform but what about a large set of well trusted groups that simultaneously send this "we use it - you trust us - you trust it" message?</p>
<p>The process of de-educating ourselves and working on our digital emancipation is not a simple task; it needs a lot of will, effort and time to spend. In many cases, the "bad" software has been cleverly designed to lock-in us, making the way out a painful process. But if we want to break free, someone has to start by adopting and promoting the use of ethical alternatives. Is it a task that should be assigned to a TGF as part of its next online conference?</p>
<p>Although I am tempted to just say "yes, it is", life is complicated and full of contradictions and compromises. There is slew of factors that we should take into account. The time available to organize an event varies as well as the amount of people involved. The same applies to the technical expertise of the organizers. Some groups may also have financial resources to spend on software tools while others may -or may not- can ask help from tech savvy friends. So, let's assume that a TGF is going to organize an online event, there is also a reasonable amount of time and volunteers available as well as technical expertise -within the groups or friends- or enough money to spend on software tools. Should this TGF use only free software to do the job?</p>
<p>Again, I would avoid to answer "yes, just use foss". Instead, I would examine the unethical tools (if any) that they are about to employ, the way that they are going to use them, the existence of alternative options to conference participants that do not feel comfortable with these tools, and finally, the goal that they are trying to achieve. Let's examine some usual suspects in a real life scenario: a beloved organization that is going to hold an online conference powered by some not-so-beloved tools like Facebook, Zoom and Youtube.</p>
<p>Facebook does not need further introductions. Its business model is based on tracking, analyzing and modeling users' behavior and it has repeatedly suspended or even deleted accounts that talk about things that do not belong in the for-profit agenda of the company. So, dear TGF, don't use it. No, it's not that easy. The huge userbase of Facebook is quite important for many groups to ignore. Although I believe that it does more harm than good, I understand why groups I do respect cannot avoid using it. From their viewpoint, Facebook is a tool to send the message to a large audience. </p>
<p>However, details matter. E.g, what Facebook features will be used? "Facebook Live" for streaming, "Groups" for internal interactions, "Events" for the conference scheduling? All of them? Most importantly, is Facebook going to be the only platform for all these tasks or will we provide alternatives? To put it simply, are we going to exclude people without a Facebook account?</p>
<p>The question of alternatives-or-exclusion also applies to the Youtube case. Fortunately, Youtube streaming can easily- or less easily- be bypassed by tech savvy participants. Nevertheless, the comments is a whole other story. If we let the conference participants to feed the greedy algorithms of Google, while excluding non-Google users or encouraging people to sign up to theses platforms in the name of a "good message", is the message still a good one?</p>
<p>I suppose that behind the imperative of Facebook and Youtube services lies the lust for big numbers. There is a fallacy that Facebook group/event members or Youtube views is the absolute metric to assess a successful community and the events it organizes. Certainly, quantity is important, but it depends on quality and it also affects quality. E.g. 100 twitter -Elon Musk groupie style- followers is as valuable as 20 Mastodon ones -sometimes derogatorily called "our bubble"? More importantly, TGFs do not only influence others but they are also influenced by others. This is not bad at all. We may opt to choose solely the bad mediums because the good ones are full of our friends which have already been loving us, and increasingly adapt ourselves to the particularities of the commercial platforms to spread our clean and pure message. In the end, our old friends may not love us anymore because we have just got rid of the G of our acronym.</p>
<p>There is also the case of Zoom, a word used as a synonym for "video-conference". Zoom is a platform that has lied about using end-to-end encryption and censored meetings of progressive people. Speakers privacy may not seem relevant for a public conference; however, the adoption of Zoom sends a really bad message. How can we care for privacy and free speech while encouraging people to use a platform that does not care for human rights? Ethical alternatives like Jitsi are quite simple for small events. On the other hand, large events like Remote Chaos Experience or FOSDEM have also been powered by free software tools confirming that conferences of thousands of participants are feasible without resorting to commercial platforms.</p>
<p>Free software tools and decentralized platforms are important neither because they make us look nice -if we adopt them- nor because that's the way to make our grumpy digital vegan friends stop complaining. These tools and platforms ensure the very existence of freedom of speech and foster participation and inclusivity. They are based on interoperability protocols, preventing users from being locked-in and, as a result, abused by powerful actors. </p>
<p>We may -or may not- keep on using Facebook and the like to reach out to a larger audience. If we opt to do so, we should treat them the way they deserve: secondary and complementary tools we are "forced" to use because of network effects. </p>
<p>In conclusion, I tend to trust the tech savvy communities, groups and organizations that put effort on de-educating and re-educating by example the digital citizens by opting for ethical platforms. I also tend to trust the non-tech groups that understand the importance of the tools they use, and ask for help. However, the case of Facebook is kind of special. Personally, I understand why trusted groups still use Facebook as an outreach tool, and I still trust them as soon as they also offer alternative means to avoid excluding non-facebook users. In particular, I truly respect the groups that even if they use the unethical, commercial platforms, they do not compromise; they do not adopt "happy facebook personas" to spread the word, and keep on criticizing censorship and the obscure nature of facebook algorithms, even if these actions put themselves in danger of being suspended or blocked.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>