<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Kongress 1.0.1 is available</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="The first bug fix release of Kongress, the conference companion application of the KDE community, is now available. Several fixes have been..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/kongress-101-is-available.html" rel="bookmark"
           title="Permalink to Kongress 1.0.1 is available">Kongress 1.0.1 is available</a></h1>
    </header>
    <p class="published">Μαρ 09 2021</p>
    <div class="entry-content">
      <p>The first bug fix release of Kongress, the conference companion application of the KDE community, is now available. Several fixes have been included in this release:</p>
<ul>
<li>The time displayed on talk notifications has been corrected</li>
<li>Several crash scenarios of kongressac, the alarm checker of kongress, have been addressed</li>
<li>Corner cases of incorrect grouping of talks into conference days have been fixed</li>
<li>No duplicate conference entries are being displayed anymore</li>
<li>Generic, multi-day calendar events are not included in the per-day pages</li>
<li>Translation configuration has been fixed</li>
</ul>
<p><img alt="Kongress mobile" class="blog-post-photo-centered-medium" src="../images/kongress_fossasia_2021.png">
<em class="blog-post-photo-centered">FOSSASIA 2021 schedule on Plasma Mobile</em></p>
<h1>Installation</h1>
<p>Kongress is available in various desktop and mobile Linux distributions. You can also install the flatpak version of Kongress from the software repository of your distribution or directly from <a href="https://flathub.org/apps/details/org.kde.kongress">flathub</a>. Android users can also try the nightly build from the <a href="https://community.kde.org/Android/FDroid">F-Droid repository</a> of KDE.</p>
<h1>Source code</h1>
<p>The source code and signatures can be downloaded from <a href="https://download.kde.org/stable/kongress/1.0.1/">download.kde.org</a>.</p>
<h1>Feedback</h1>
<p>Feel free to provide your feedback and follow the discussion about its development on the <a href="https://matrix.to/#/#plasmamobile:matrix.org">matrix channel</a> of Plasma Mobile.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>