<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Kongress 1.0 release</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="I am pleased to announce that Kongress 1.0 has been released. Kongress is a conference companion application enabling users to organize their..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/kongress-10-release.html" rel="bookmark"
           title="Permalink to Kongress 1.0 release">Kongress 1.0 release</a></h1>
    </header>
    <p class="published">Ιαν 28 2021</p>
    <div class="entry-content">
      <p>I am pleased to announce that Kongress 1.0 has been released. Kongress is a conference companion application enabling users to organize their participation in conferences. </p>
<p>The first release of Kongress offers the following features:</p>
<ul>
<li>
<p>The schedule of a collection of free software conferences, displayed in various ways: full, by day, or by category - if the conference is organized in different tracks.</p>
</li>
<li>
<p>The scheduled time of each talk shown either in the organizer's or local time zone.</p>
</li>
<li>
<p>Users can maintain a list of favorite talks per conference.</p>
</li>
<li>
<p>A notification can be displayed before the beginning of a favorite talk. At the moment, notifications are supported only on Plasma 5.20 (or later).</p>
</li>
</ul>
<p>The primary target user-base of Kongress is people attending a conference with a Linux mobile phone. It also works on desktop, leveraging the convergence capabilities of <a href="https://develop.kde.org/frameworks/kirigami//">Kirigami</a>.</p>
<p><img alt="Kongress mobile" class="blog-post-photo-centered-medium" src="../images/kongress_fosdem_2021.png">
<em class="blog-post-photo-centered">Kongress on Plasma Mobile</em></p>
<h1>Installation</h1>
<p>Kongress is available in various mobile Linux distributions, like <a href="https://kdebuild.manjaro.org{static}/images/">Manjaro</a> and <a href="https://postmarketos.org/">postmartketOS</a>. You can also install the flatpak version of Kongress from the software repository of your distribution or directly from <a href="https://flathub.org/apps/details/org.kde.kongress">flathub</a>. Android users can also try the nightly build from the <a href="https://community.kde.org/Android/FDroid">F-Droid repository</a> of KDE.</p>
<h1>Source code</h1>
<p>The source code and signatures can be downloaded from <a href="https://download.kde.org/stable/kongress/1.0/">download.kde.org</a>.</p>
<h1>Feedback</h1>
<p>Feel free to provide your feedback and follow the discussion about its development on the <a href="https://matrix.to/#/#plasmamobile:matrix.org">matrix channel</a> of <a href="https://www.plasma-mobile.org/">Plasma mobile</a> and the <a href="https://invent.kde.org/utilities/kongress/-/issues">gitlab project page</a> of Kongress.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>