<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Linux applications with Python and QML</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate" title="dimitris.cc Atom Feed" />
        <meta name="description" content="Linux applications with QML and Python? Why not? Python is a popular programming language. QML offers an intuitive way to create user interfaces...." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		<a class="site-avatar" href="../"><img src="/images/avatar-square.png"></a>
		<h1><a href="../">dimitris.cc</a></h1>
<h2>Notes on technology and freedom</h2>		<nav><ul>
                    <li><a href="../sitepages/about.html">About</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../posts/linux-applications-with-python-and-qml.html" rel="bookmark"
           title="Permalink to Linux applications with Python and QML">Linux applications with Python and QML</a></h1>
    </header>
    <p class="published">Φεβ 26 2022</p>
    <div class="entry-content">
      <p>Linux applications with QML and Python? Why not? Python is a popular programming language. QML offers an intuitive way to create user interfaces. Kirigami provides useful UI components and implements UI/UX patterns for mobile and desktop. Let's fit these technologies together and create a simple application.</p>
<h1>Prerequisites</h1>
<p>Obviously, we need Python. Most Linux distributions provide a recent Python. In the rare case that you have to install it by yourself, you may find <a href="https://wiki.python.org/moin/BeginnersGuide/Download">here</a> some tips. For QML and Kirigami, check the Kirigami <a href="https://develop.kde.org/docs/use/kirigami/introduction-getting_started/">introduction</a> guide. </p>
<p>Between Python and QML there is <a href="https://doc.qt.io/qtforpython-5/">Qt for Python</a>. It offers Python bindings for Qt, and it consists of:</p>
<ol>
<li>PySide2, so that you can use Qt5 APIs in Python</li>
<li>Shiboken2, a binding generator tool which exposes C++ to Python</li>
</ol>
<p>On Ubuntu and the like, <code>python3-pyside2.qtcore</code>, <code>python3-pyside2.qtqml</code> and <code>python3-pyside2.qtwidgets</code> are enough for the code of this article. Different distributions may package or name the various bindings differently. E.g., on postmarketOS, everything we need is found in the <code>py3-pyside2</code> package.</p>
<h1>Development</h1>
<p>Let's create a simple program to see these technologies in action: a markdown viewer. The UI will be created in QML and the logic in Python. Users will write some markdown text, press a button, and the formatted text will be shown.</p>
<p>Nothing fancy. </p>
<p>It is <a href="https://doc.qt.io/qtforpython-5/quickstart.html">recommended</a> to use a virtual environment. The <a href="https://docs.python.org/3/library/venv.html">venv</a> module provides support for virtual environments with their own site directories, optionally isolated from system site directories. On Ubuntu flavors and derivatives, it is provided by the <code>python3.8-venv</code> package.</p>
<ul>
<li>Create a directory and a virtual environment for the project:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">mkdir</span><span class="w"> </span><span class="nx">simple</span><span class="o">-</span><span class="nx">md</span><span class="o">-</span><span class="nx">viewer</span><span class="o">-</span><span class="nx">project</span>
<span class="nx">cd</span><span class="w"> </span><span class="nx">simple</span><span class="o">-</span><span class="nx">md</span><span class="o">-</span><span class="nx">viewer</span><span class="o">-</span><span class="nx">project</span>
<span class="nx">python3</span><span class="w"> </span><span class="o">-</span><span class="nx">m</span><span class="w"> </span><span class="nx">venv</span><span class="w"> </span><span class="o">--</span><span class="nx">system</span><span class="o">-</span><span class="nx">site</span><span class="o">-</span><span class="nx">packages</span><span class="w"> </span><span class="nx">env</span><span class="o">/</span>
</code></pre></div>

<ul>
<li>Activate it using the <em>activate</em> script:</li>
</ul>
<div class="highlight"><pre><span></span><code>source env/bin/activate
</code></pre></div>

<p>We can verify that we are working in a virtual environment by checking the <code>VIRTUAL_ENV</code> environment variable.</p>
<p>It's time to write some code. A PySide2/QML application consists, at least, of two files: a file with the QML description of the user interface, and a Python file that loads the QML file.</p>
<ul>
<li>Create a new <code>simplemdviewer</code> directory into <code>simple-md-viewer-project</code>, and add a new <code>simplemdviewer_app.py</code> file in this directory:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide2.QtGui</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">QGuiApplication</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide2.QtCore</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">QUrl</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide2.QtQml</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">QQmlApplicationEngine</span><span class="p">,</span><span class="w"> </span><span class="n">qmlRegisterType</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="s2">&quot;&quot;&quot;Initializes and manages the application execution&quot;&quot;&quot;</span>
<span class="w">    </span><span class="n">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QGuiApplication</span><span class="p">()</span>
<span class="w">    </span><span class="n">engine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QQmlApplicationEngine</span><span class="p">()</span>

<span class="w">    </span><span class="n">base_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="w">    </span><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QUrl</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;file://</span><span class="si">{</span><span class="n">base_path</span><span class="si">}</span><span class="s1">/qml/main.qml&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="n">engine</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">engine</span><span class="o">.</span><span class="n">rootObjects</span><span class="p">())</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span>
<span class="w">        </span><span class="n">quit</span><span class="p">()</span>

<span class="w">    </span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>

<span class="k">if</span><span class="w"> </span><span class="vm">__name__</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="n">main</span><span class="p">()</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">simplemdviewer_app.py</em></p>
<p>We have just created a <em>QGuiApplication</em> object that, among others, initializes the application and contains the main event loop. The <em>QQmlApplicationEngine</em> object loads the QML <code>main.qml</code> file.</p>
<ul>
<li>Create a new <code>qml</code> directory in the <code>simplemdviewer</code> one and add a new <code>main.qml</code> file that specifies the UI of the application:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">QtQuick</span><span class="w"> </span><span class="mf">2.12</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">QtQuick.Controls</span><span class="w"> </span><span class="mf">2.12</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Controls</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.kde.kirigami</span><span class="w"> </span><span class="mf">2.12</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Kirigami</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">QtQuick.Layouts</span><span class="w"> </span><span class="mf">1.12</span>

<span class="n">Kirigami</span><span class="o">.</span><span class="n">ApplicationWindow</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nb">id</span><span class="p">:</span><span class="w"> </span><span class="n">root</span>

<span class="w">    </span><span class="n">title</span><span class="p">:</span><span class="w"> </span><span class="n">qsTr</span><span class="p">(</span><span class="s2">&quot;Simple markdown viewer&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="n">minimumWidth</span><span class="p">:</span><span class="w"> </span><span class="n">Kirigami</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">gridUnit</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">20</span>
<span class="w">    </span><span class="n">minimumHeight</span><span class="p">:</span><span class="w"> </span><span class="n">Kirigami</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">gridUnit</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">20</span>

<span class="w">    </span><span class="n">pageStack</span><span class="o">.</span><span class="n">initialPage</span><span class="p">:</span><span class="w"> </span><span class="n">initPage</span>

<span class="w">    </span><span class="n">Component</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nb">id</span><span class="p">:</span><span class="w"> </span><span class="n">initPage</span>

<span class="w">        </span><span class="n">Kirigami</span><span class="o">.</span><span class="n">Page</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">title</span><span class="p">:</span><span class="w"> </span><span class="n">qsTr</span><span class="p">(</span><span class="s2">&quot;Markdown Viewer&quot;</span><span class="p">)</span>

<span class="w">            </span><span class="n">ColumnLayout</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">anchors</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">top</span><span class="p">:</span><span class="w"> </span><span class="n">parent</span><span class="o">.</span><span class="n">top</span>
<span class="w">                    </span><span class="n">left</span><span class="p">:</span><span class="w"> </span><span class="n">parent</span><span class="o">.</span><span class="n">left</span>
<span class="w">                    </span><span class="n">right</span><span class="p">:</span><span class="w"> </span><span class="n">parent</span><span class="o">.</span><span class="n">right</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="n">Controls</span><span class="o">.</span><span class="n">TextArea</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nb">id</span><span class="p">:</span><span class="w"> </span><span class="n">sourceArea</span>

<span class="w">                    </span><span class="n">placeholderText</span><span class="p">:</span><span class="w"> </span><span class="n">qsTr</span><span class="p">(</span><span class="s2">&quot;Write here some markdown code&quot;</span><span class="p">)</span>
<span class="w">                    </span><span class="n">wrapMode</span><span class="p">:</span><span class="w"> </span><span class="n">Text</span><span class="o">.</span><span class="n">WrapAnywhere</span>
<span class="w">                    </span><span class="n">Layout</span><span class="o">.</span><span class="n">fillWidth</span><span class="p">:</span><span class="w"> </span><span class="n">true</span>
<span class="w">                    </span><span class="n">Layout</span><span class="o">.</span><span class="n">minimumHeight</span><span class="p">:</span><span class="w"> </span><span class="n">Kirigami</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">gridUnit</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span>
<span class="w">                </span><span class="p">}</span>

<span class="w">                </span><span class="n">RowLayout</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">Layout</span><span class="o">.</span><span class="n">fillWidth</span><span class="p">:</span><span class="w"> </span><span class="n">true</span>

<span class="w">                    </span><span class="n">Controls</span><span class="o">.</span><span class="n">Button</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="n">qsTr</span><span class="p">(</span><span class="s2">&quot;Format&quot;</span><span class="p">)</span>

<span class="w">                        </span><span class="n">onClicked</span><span class="p">:</span><span class="w"> </span><span class="n">formattedText</span><span class="o">.</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sourceArea</span><span class="o">.</span><span class="n">text</span>
<span class="w">                    </span><span class="p">}</span>

<span class="w">                    </span><span class="n">Controls</span><span class="o">.</span><span class="n">Button</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="n">qsTr</span><span class="p">(</span><span class="s2">&quot;Clear&quot;</span><span class="p">)</span>

<span class="w">                        </span><span class="n">onClicked</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                            </span><span class="n">sourceArea</span><span class="o">.</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">                            </span><span class="n">formattedText</span><span class="o">.</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span><span class="w"> </span>

<span class="w">                </span><span class="n">Text</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nb">id</span><span class="p">:</span><span class="w"> </span><span class="n">formattedText</span>

<span class="w">                    </span><span class="n">textFormat</span><span class="p">:</span><span class="w"> </span><span class="n">Text</span><span class="o">.</span><span class="n">RichText</span>
<span class="w">                    </span><span class="n">wrapMode</span><span class="p">:</span><span class="w"> </span><span class="n">Text</span><span class="o">.</span><span class="n">WordWrap</span>
<span class="w">                    </span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="n">sourceArea</span><span class="o">.</span><span class="n">text</span>

<span class="w">                    </span><span class="n">Layout</span><span class="o">.</span><span class="n">fillWidth</span><span class="p">:</span><span class="w"> </span><span class="n">true</span>
<span class="w">                    </span><span class="n">Layout</span><span class="o">.</span><span class="n">minimumHeight</span><span class="p">:</span><span class="w"> </span><span class="n">Kirigami</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">gridUnit</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">5</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">main.qml</em> </p>
<p>We have just created a new QML-Kirigami-Python application.</p>
<p>Cool. </p>
<ul>
<li>Run it:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">python3</span><span class="w"> </span><span class="nx">simplemdviewer_app</span><span class="p">.</span><span class="nx">py</span>
</code></pre></div>

<p>It shows a page split into two sections. On the top one you write some markdown code. Upon clicking on <em>Format</em>, the formated text will be displayed on the bottom of the page.</p>
<p><img alt="Simple Markdown Viewer" class="blog-post-photo-centered-medium" src="../images/simple-md-viewer-1.png">
<em class="blog-post-photo-centered">A simple Python QML application</em></p>
<p>At the moment we have not used any Python interesting stuff. In reality, the application can also run as a standalone QML one:</p>
<div class="highlight"><pre><span></span><code>qmlscene qml/main.qml
</code></pre></div>

<p>It does not format anything; if we click on <em>Format</em> it just spits the unformatted text into a text element.</p>
<p><img alt="Nothing special" class="blog-post-photo-centered-medium" src="../images/simple-md-viewer-2.png">
<em class="blog-post-photo-centered">Nothing special</em></p>
<p>OK, let's add some Python logic: a simple markdown converter in a Python, QObject derivative class.</p>
<ul>
<li>Create a new <code>md_converter.py</code> file in the <code>simplemdviewer</code> directory:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">markdown</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">markdown</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide2.QtCore</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">QObject</span><span class="p">,</span><span class="w"> </span><span class="n">Signal</span><span class="p">,</span><span class="w"> </span><span class="n">Slot</span><span class="p">,</span><span class="w"> </span><span class="n">Property</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MdConverter</span><span class="p">(</span><span class="n">QObject</span><span class="p">):</span>
<span class="w">    </span><span class="s2">&quot;&quot;&quot;A simple markdown converter&quot;&quot;&quot;</span>

<span class="w">    </span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="n">QObject</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="w">        </span><span class="bp">self</span><span class="o">.</span><span class="n">_source_text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span>

<span class="w">    </span><span class="k">def</span><span class="w"> </span><span class="nf">readSourceText</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="bp">self</span><span class="o">.</span><span class="n">_source_text</span>

<span class="w">    </span><span class="k">def</span><span class="w"> </span><span class="nf">setSourceText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">val</span><span class="p">):</span>
<span class="w">        </span><span class="bp">self</span><span class="o">.</span><span class="n">_source_text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">val</span>
<span class="w">        </span><span class="bp">self</span><span class="o">.</span><span class="n">sourceTextChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>

<span class="w">    </span><span class="nd">@Signal</span>
<span class="w">    </span><span class="k">def</span><span class="w"> </span><span class="nf">sourceTextChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="k">pass</span>

<span class="w">    </span><span class="nd">@Slot</span><span class="p">(</span><span class="n">result</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="w">    </span><span class="k">def</span><span class="w"> </span><span class="nf">mdFormat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">markdown</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_source_text</span><span class="p">)</span>

<span class="w">    </span><span class="n">sourceText</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Property</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span><span class="w"> </span><span class="n">readSourceText</span><span class="p">,</span><span class="w"> </span><span class="n">setSourceText</span><span class="p">,</span><span class="w"> </span><span class="n">notify</span><span class="o">=</span><span class="n">sourceTextChanged</span><span class="p">)</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">md_converter.py</em></p>
<p>The <em>MdConverter</em> class contains the <em>source_text</em> member variable. The <em>sourceText</em> property exposes <em>source_text</em> to the QML system through the <em>readSouceText</em> getter and the <em>setSourceText</em> setter functions. When setting the <em>sourceText</em>, the <em>sourceTextChanged</em> signal is emitted to let QML know that the property has changed. The <em>mdFormat</em> function returns the markdown formatted text and it has been declared as <em>Slot</em> so as to be invokable by the QML code.</p>
<p>The <code>markdown</code> Python package takes care of formatting. Let's install it in our virtual environment.</p>
<ul>
<li>Execute:</li>
</ul>
<div class="highlight"><pre><span></span><code>pip install markdown
</code></pre></div>

<p>It is time to register the new <em>MdConverter</em> type.</p>
<ul>
<li>Update the <code>simplemdviewer_app.py</code> file to:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide2.QtGui</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">QGuiApplication</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide2.QtCore</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">QUrl</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide2.QtQml</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">QQmlApplicationEngine</span><span class="p">,</span><span class="w"> </span><span class="n">qmlRegisterType</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">md_converter</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">MdConverter</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="s2">&quot;&quot;&quot;Initializes and manages the application execution&quot;&quot;&quot;</span>
<span class="w">    </span><span class="n">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QGuiApplication</span><span class="p">()</span>
<span class="w">    </span><span class="n">engine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QQmlApplicationEngine</span><span class="p">()</span>

<span class="w">    </span><span class="n">qmlRegisterType</span><span class="p">(</span><span class="n">MdConverter</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;org.mydomain.simplemdviewer&#39;</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;MdConverter&#39;</span><span class="p">)</span>

<span class="w">    </span><span class="n">base_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="w">    </span><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QUrl</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;file://</span><span class="si">{</span><span class="n">base_path</span><span class="si">}</span><span class="s1">/qml/main.qml&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="n">engine</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">engine</span><span class="o">.</span><span class="n">rootObjects</span><span class="p">())</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span>
<span class="w">        </span><span class="n">quit</span><span class="p">()</span>

<span class="w">    </span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>

<span class="k">if</span><span class="w"> </span><span class="vm">__name__</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="n">main</span><span class="p">()</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">simplemdviewer_app.py</em></p>
<p>The <em>qmlRegisterType</em> function has registered the <em>MdCoverter</em> type in the QML system, in the library <em>org.mydomain.simplemdviewer</em>, version 1.0.</p>
<ul>
<li>Change the <code>qml/main.qml</code> file to:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">QtQuick</span><span class="w"> </span><span class="mf">2.12</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">QtQuick.Controls</span><span class="w"> </span><span class="mf">2.12</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Controls</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.kde.kirigami</span><span class="w"> </span><span class="mf">2.12</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Kirigami</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">QtQuick.Layouts</span><span class="w"> </span><span class="mf">1.12</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.mydomain.simplemdviewer</span><span class="w"> </span><span class="mf">1.0</span>

<span class="n">Kirigami</span><span class="o">.</span><span class="n">ApplicationWindow</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nb">id</span><span class="p">:</span><span class="w"> </span><span class="n">root</span>

<span class="w">    </span><span class="n">title</span><span class="p">:</span><span class="w"> </span><span class="n">qsTr</span><span class="p">(</span><span class="s2">&quot;Simple markdown viewer&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="n">minimumWidth</span><span class="p">:</span><span class="w"> </span><span class="n">Kirigami</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">gridUnit</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">20</span>
<span class="w">    </span><span class="n">minimumHeight</span><span class="p">:</span><span class="w"> </span><span class="n">Kirigami</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">gridUnit</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">20</span>

<span class="w">    </span><span class="n">pageStack</span><span class="o">.</span><span class="n">initialPage</span><span class="p">:</span><span class="w"> </span><span class="n">initPage</span>

<span class="w">    </span><span class="n">Component</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nb">id</span><span class="p">:</span><span class="w"> </span><span class="n">initPage</span>

<span class="w">        </span><span class="n">Kirigami</span><span class="o">.</span><span class="n">Page</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">title</span><span class="p">:</span><span class="w"> </span><span class="n">qsTr</span><span class="p">(</span><span class="s2">&quot;Markdown Viewer&quot;</span><span class="p">)</span>

<span class="w">            </span><span class="n">MdConverter</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nb">id</span><span class="p">:</span><span class="w"> </span><span class="n">mdconverter</span>

<span class="w">                </span><span class="n">sourceText</span><span class="p">:</span><span class="w"> </span><span class="n">sourceArea</span><span class="o">.</span><span class="n">text</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">ColumnLayout</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">anchors</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">top</span><span class="p">:</span><span class="w"> </span><span class="n">parent</span><span class="o">.</span><span class="n">top</span>
<span class="w">                    </span><span class="n">left</span><span class="p">:</span><span class="w"> </span><span class="n">parent</span><span class="o">.</span><span class="n">left</span>
<span class="w">                    </span><span class="n">right</span><span class="p">:</span><span class="w"> </span><span class="n">parent</span><span class="o">.</span><span class="n">right</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="n">Controls</span><span class="o">.</span><span class="n">TextArea</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nb">id</span><span class="p">:</span><span class="w"> </span><span class="n">sourceArea</span>

<span class="w">                    </span><span class="n">placeholderText</span><span class="p">:</span><span class="w"> </span><span class="n">qsTr</span><span class="p">(</span><span class="s2">&quot;Write here some markdown code&quot;</span><span class="p">)</span>
<span class="w">                    </span><span class="n">wrapMode</span><span class="p">:</span><span class="w"> </span><span class="n">Text</span><span class="o">.</span><span class="n">WrapAnywhere</span>
<span class="w">                    </span><span class="n">Layout</span><span class="o">.</span><span class="n">fillWidth</span><span class="p">:</span><span class="w"> </span><span class="n">true</span>
<span class="w">                    </span><span class="n">Layout</span><span class="o">.</span><span class="n">minimumHeight</span><span class="p">:</span><span class="w"> </span><span class="n">Kirigami</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">gridUnit</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span>
<span class="w">                </span><span class="p">}</span>

<span class="w">                </span><span class="n">RowLayout</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">Layout</span><span class="o">.</span><span class="n">fillWidth</span><span class="p">:</span><span class="w"> </span><span class="n">true</span>

<span class="w">                    </span><span class="n">Controls</span><span class="o">.</span><span class="n">Button</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="n">qsTr</span><span class="p">(</span><span class="s2">&quot;Format&quot;</span><span class="p">)</span>

<span class="w">                        </span><span class="n">onClicked</span><span class="p">:</span><span class="w"> </span><span class="n">formattedText</span><span class="o">.</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mdconverter</span><span class="o">.</span><span class="n">mdFormat</span><span class="p">()</span>
<span class="w">                    </span><span class="p">}</span>

<span class="w">                    </span><span class="n">Controls</span><span class="o">.</span><span class="n">Button</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="n">qsTr</span><span class="p">(</span><span class="s2">&quot;Clear&quot;</span><span class="p">)</span>

<span class="w">                        </span><span class="n">onClicked</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                            </span><span class="n">sourceArea</span><span class="o">.</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">                            </span><span class="n">formattedText</span><span class="o">.</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span><span class="w"> </span>

<span class="w">                </span><span class="n">Text</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nb">id</span><span class="p">:</span><span class="w"> </span><span class="n">formattedText</span>

<span class="w">                    </span><span class="n">textFormat</span><span class="p">:</span><span class="w"> </span><span class="n">Text</span><span class="o">.</span><span class="n">RichText</span>
<span class="w">                    </span><span class="n">wrapMode</span><span class="p">:</span><span class="w"> </span><span class="n">Text</span><span class="o">.</span><span class="n">WordWrap</span>

<span class="w">                    </span><span class="n">Layout</span><span class="o">.</span><span class="n">fillWidth</span><span class="p">:</span><span class="w"> </span><span class="n">true</span>
<span class="w">                    </span><span class="n">Layout</span><span class="o">.</span><span class="n">minimumHeight</span><span class="p">:</span><span class="w"> </span><span class="n">Kirigami</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">gridUnit</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">5</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">main.qml</em></p>
<p>The updated QML code:
1. imports the <em>org.mydomain.simplemdviewer</em> library
2. creates an <em>MdConverter</em> object
3. updates the <em>onClicked</em> signal handler of the <em>Format</em> button to call the <em>mdFormat</em> function of the converter object</p>
<ul>
<li>Change directory to <code>simplemdviewer</code> and execute:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">python3</span><span class="w"> </span><span class="nx">simplemdviewer_app</span><span class="p">.</span><span class="nx">py</span>
</code></pre></div>

<ul>
<li>Play with adding some markdown text:
<img alt="Simple Markdown Viewer" class="blog-post-photo-centered-medium" src="../images/simple-md-viewer-3.png">
<em class="blog-post-photo-centered">Simple Markdown viewer in action</em></li>
</ul>
<p>Hooray.</p>
<h1>Package the application</h1>
<p>To distribute the application to the users we have to package it. We are going to use the <em>setuptools</em> library. </p>
<ul>
<li>Create an empty <code>__init__.py</code> file in the <code>simplemdviewer</code> directory. </li>
</ul>
<p>This file is required to import a directory as a package. The project structure should look like this:</p>
<div class="highlight"><pre><span></span><code><span class="nx">simple</span><span class="o">-</span><span class="nx">md</span><span class="o">-</span><span class="nx">viewer</span><span class="o">-</span><span class="nx">project</span><span class="o">/</span>
<span class="err">├──</span><span class="w"> </span><span class="nx">env</span>
<span class="err">└──</span><span class="w"> </span><span class="nx">simplemdviewer</span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="nx">__init__</span><span class="p">.</span><span class="nx">py</span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="nx">md_converter</span><span class="p">.</span><span class="nx">py</span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="nx">qml</span>
<span class="w">    </span><span class="err">│</span><span class="w">   </span><span class="err">└──</span><span class="w"> </span><span class="nx">main</span><span class="p">.</span><span class="nx">qml</span>
<span class="w">    </span><span class="err">└──</span><span class="w"> </span><span class="nx">simplemdviewer_app</span><span class="p">.</span><span class="nx">py</span>
</code></pre></div>

<ul>
<li>Create a <code>pyproject.toml</code> file in the <code>simple-md-viewer-project</code> directory, to tell build tools what is needed to build our project:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">[build-system]</span>
<span class="na">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&quot;setuptools&quot;, &quot;wheel&quot;]</span>
<span class="na">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;setuptools.build_meta&quot;</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">pyproject.toml</em></p>
<p>Time to add the configuration file for setuptools. </p>
<ul>
<li>Create a <code>setup.py</code> into the <code>simple-md-viewer-project</code> directory:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">setuptools</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">setup</span>
<span class="n">setup</span><span class="p">()</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">setup.py</em></p>
<ul>
<li>Add a new <code>setup.cfg</code> file into the <code>simple-md-viewer-project</code> directory:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">[metadata]</span>
<span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">org.mydomain.simplemdviewer</span>
<span class="na">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.1</span>
<span class="na">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">https://mydomain.org/simplemdviewer</span>
<span class="na">author</span><span class="o">=</span><span class="w"> </span><span class="s">Example Author</span>
<span class="na">author_email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">example@author.org</span>
<span class="na">maintainer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Example Author</span>
<span class="na">maintainer_email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">example@author.org</span>
<span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">A simple markdown viewer</span>
<span class="na">long_description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">file: README.md</span>
<span class="na">long_description_content_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">text/markdown</span>
<span class="na">classifiers</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">Development Status</span><span class="w"> </span><span class="o">:</span><span class="s">: 5 - Production/Stable</span>
<span class="w">    </span><span class="na">License</span><span class="w"> </span><span class="o">:</span><span class="s">: OSI Approved :: GNU General Public License v3 or later (GPLv3+)</span>
<span class="w">    </span><span class="na">Intended Audience</span><span class="w"> </span><span class="o">:</span><span class="s">: End Users/Desktop</span>
<span class="w">    </span><span class="na">Topic</span><span class="w"> </span><span class="o">:</span><span class="s">: Utilities</span>
<span class="w">    </span><span class="na">Programming Language</span><span class="w"> </span><span class="o">:</span><span class="s">: Python</span>
<span class="w">    </span><span class="na">Operating System</span><span class="w"> </span><span class="o">:</span><span class="s">: POSIX :: Linux</span>
<span class="na">keywords</span><span class="o">=</span><span class="w"> </span><span class="s">viewer converter markdown</span>

<span class="k">[options]</span>
<span class="na">packages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">simplemdviewer</span>
<span class="na">include_package_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">install_requires</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">requests</span>
<span class="w">    </span><span class="na">importlib; python_version &gt;</span><span class="o">=</span><span class="w"> </span><span class="s">&quot;3.8&quot;</span>
<span class="w">    </span><span class="na">markdown</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">setup.cfg</em></p>
<p>In the <em>metadata</em> section we have provided information about the application. The <em>options</em> section contains the project dependencies and the <a href="https://packaging.python.org/en/latest/glossary/#term-Import-Package">import package</a> that our <a href="https://packaging.python.org/en/latest/glossary/#term-Distribution-Package">distribution package</a> is going to provide. There is a lot of <a href="https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html">options</a> and <a href="https://pypi.org/classifiers/">classifiers</a> available. For more details on dependencies management in <em>setuptools</em>, check <a href="https://setuptools.pypa.io/en/latest/userguide/dependency_management.html">here</a>.</p>
<p>It is good to have a <code>README.md</code> file as well. </p>
<ul>
<li>Create a <code>README.md</code> file in the <code>simple-md-viewer-project</code> directory:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="err">#</span><span class="w"> </span><span class="nx">Simple</span><span class="w"> </span><span class="nx">Markdown</span><span class="w"> </span><span class="nx">Viewer</span>

<span class="nx">A</span><span class="w"> </span><span class="nx">simple</span><span class="w"> </span><span class="nx">markdown</span><span class="w"> </span><span class="nx">viewer</span><span class="w"> </span><span class="nx">created</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">Kirigami</span><span class="p">,</span><span class="w"> </span><span class="nx">QML</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="nx">Python</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">README.md</em></p>
<p>Another important piece is the license of our project.</p>
<ul>
<li>Create a <code>LICENCE.txt</code> file and add the text of the <a href="https://www.gnu.org/licenses/gpl-3.0.txt">license</a> of our project.</li>
</ul>
<p>Apart from the Python stuff, we have to add the QML code to the distribution package as well.</p>
<ul>
<li>Create a <code>MANIFEST.in</code> file in the <code>simple-md-viewer-project</code> directory, and add:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">include</span><span class="w"> </span><span class="nx">simplemdviewer</span><span class="o">/</span><span class="nx">qml</span><span class="o">/*</span><span class="p">.</span><span class="nx">qml</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">MANIFEST.in</em></p>
<p>Some last pieces and we are ready to build. We are going to add:</p>
<ol>
<li>the <a href="https://www.freedesktop.org/wiki/Distributions/AppStream/">appstream</a> metadata to be used by the software centers</li>
<li>a <a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html">desktop entry</a> file to add the application to the application launcher</li>
<li>
<p>an application icon </p>
</li>
<li>
<p>Create a new <code>org.mydomain.simplemdviewer.desktop</code> file into the <code>simple-md-viewer-project</code> directory:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">[Desktop Entry]</span>
<span class="na">Version</span><span class="o">=</span><span class="s">0.1</span>
<span class="na">Type</span><span class="o">=</span><span class="s">Application</span>
<span class="na">Name</span><span class="o">=</span><span class="s">Simple Markdown Viewer</span>
<span class="na">Name</span><span class="nn">[x-test]</span><span class="o">=</span><span class="s">xxSimple Markdown Viewerxx</span>
<span class="na">GenericName</span><span class="o">=</span><span class="s">Markdown Viewer</span>
<span class="na">GenericName</span><span class="nn">[x-test]</span><span class="o">=</span><span class="s">xxMarkdown Viewerxx</span>
<span class="na">Comment</span><span class="o">=</span><span class="s">A simple markdown viewer application</span>
<span class="na">Comment</span><span class="nn">[x-test]</span><span class="o">=</span><span class="s">xxA simple markdown viewer applicationxx</span>
<span class="na">Exec</span><span class="o">=</span><span class="s">simplemdviewer</span>
<span class="na">Icon</span><span class="o">=</span><span class="s">org.mydomain.simplemdviewer</span>
<span class="na">Terminal</span><span class="o">=</span><span class="s">false</span>
<span class="na">Categories</span><span class="o">=</span><span class="s">Office;</span>
<span class="na">X-KDE-FormFactor</span><span class="o">=</span><span class="s">desktop;tablet;handset;</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">org.mydomain.simplemdviewer.desktop</em></p>
<ul>
<li>Add a new <code>org.mydomain.simplemdviewer.metainfo.xml</code> file into the <code>simple-md-viewer-project</code> directory:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;component</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;desktop&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;id&gt;</span>org.mydomain.simplemdviewer<span class="nt">&lt;/id&gt;</span>
<span class="w">  </span><span class="nt">&lt;metadata_license&gt;</span>CC0-1.0<span class="nt">&lt;/metadata_license&gt;</span>
<span class="w">  </span><span class="nt">&lt;project_license&gt;</span>GPL-3.0+<span class="nt">&lt;/project_license&gt;</span>
<span class="w">  </span><span class="nt">&lt;name&gt;</span>Simple<span class="w"> </span>Markdown<span class="w"> </span>Viewer<span class="nt">&lt;/name&gt;</span>
<span class="w">  </span><span class="nt">&lt;summary&gt;</span>A<span class="w"> </span>simple<span class="w"> </span>markdown<span class="w"> </span>viewer<span class="w"> </span>application<span class="nt">&lt;/summary&gt;</span>
<span class="w">  </span><span class="nt">&lt;description&gt;</span>
<span class="w">    </span><span class="nt">&lt;p&gt;</span>Simple<span class="w"> </span>Markdown<span class="w"> </span>Viewer<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>showcase<span class="w"> </span>application<span class="w"> </span>for<span class="w"> </span>QML<span class="w"> </span>with<span class="w"> </span>Python<span class="w"> </span>development<span class="nt">&lt;/p&gt;</span>
<span class="w">  </span><span class="nt">&lt;/description&gt;</span>
<span class="w">  </span><span class="nt">&lt;url</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;homepage&quot;</span><span class="nt">&gt;</span>https://mydomain.org/simplemdviewer<span class="nt">&lt;/url&gt;</span>
<span class="w">  </span><span class="nt">&lt;releases&gt;</span>
<span class="w">    </span><span class="nt">&lt;release</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;0.1&quot;</span><span class="w"> </span><span class="na">date=</span><span class="s">&quot;2022-02-25&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;description&gt;</span>
<span class="w">        </span><span class="nt">&lt;p&gt;</span>First<span class="w"> </span>release<span class="nt">&lt;/p&gt;</span>
<span class="w">      </span><span class="nt">&lt;/description&gt;</span>
<span class="w">    </span><span class="nt">&lt;/release&gt;</span>
<span class="w">  </span><span class="nt">&lt;/releases&gt;</span>
<span class="w">  </span><span class="nt">&lt;provides&gt;</span>
<span class="w">    </span><span class="nt">&lt;binary&gt;</span>simplemdviewer<span class="nt">&lt;/binary&gt;</span>
<span class="w">  </span><span class="nt">&lt;/provides&gt;</span>
<span class="nt">&lt;/component&gt;</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">org.mydomain.simplemdviewer.metainfo.xml</em></p>
<p>For our tutorial the well known markdown icon is OK.</p>
<ul>
<li>Get the <a href="https://en.wikipedia.org/wiki/Markdown#/media/File:Markdown-mark.svg">markdown</a> icon and save it as <code>org.mydomain.simplemdviewer.svg</code> into the <code>simple-md-viewer-project</code> directory.</li>
</ul>
<p>Now we have to let <code>setup.cfg</code> know about the new files. Let's also provide an easy way to open the application from the console by just typing <code>simplemdviewer</code>.</p>
<ul>
<li>Update the <code>setup.cfg</code> to:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">[metadata]</span>
<span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">org.mydomain.simplemdviewer</span>
<span class="na">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.1</span>
<span class="na">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">https://mydomain.org/simplemdviewer</span>
<span class="na">author</span><span class="o">=</span><span class="w"> </span><span class="s">Example Author</span>
<span class="na">author_email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">example@author.org</span>
<span class="na">maintainer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Example Author</span>
<span class="na">maintainer_email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">example@author.org</span>
<span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">A simple markdown viewer</span>
<span class="na">long_description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">file: README.md</span>
<span class="na">long_description_content_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">text/markdown</span>
<span class="na">classifiers</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">Development Status</span><span class="w"> </span><span class="o">:</span><span class="s">: 5 - Production/Stable</span>
<span class="w">    </span><span class="na">License</span><span class="w"> </span><span class="o">:</span><span class="s">: OSI Approved :: GNU General Public License v3 or later (GPLv3+)</span>
<span class="w">    </span><span class="na">Intended Audience</span><span class="w"> </span><span class="o">:</span><span class="s">: End Users/Desktop</span>
<span class="w">    </span><span class="na">Topic</span><span class="w"> </span><span class="o">:</span><span class="s">: Utilities</span>
<span class="w">    </span><span class="na">Programming Language</span><span class="w"> </span><span class="o">:</span><span class="s">: Python</span>
<span class="w">    </span><span class="na">Operating System</span><span class="w"> </span><span class="o">:</span><span class="s">: POSIX :: Linux</span>
<span class="na">keywords</span><span class="o">=</span><span class="w"> </span><span class="s">viewer converter markdown</span>

<span class="k">[options]</span>
<span class="na">packages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">simplemdviewer</span>
<span class="na">include_package_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">install_requires</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">requests</span>
<span class="w">    </span><span class="na">importlib; python_version &gt;</span><span class="o">=</span><span class="w"> </span><span class="s">&quot;3.8&quot;</span>
<span class="w">    </span><span class="na">markdown</span>

<span class="k">[options.data_files]</span>
<span class="na">share/applications</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">org.mydomain.simplemdviewer.desktop</span>
<span class="na">share/icons/hicolor/scalable/apps</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">org.mydomain.simplemdviewer.svg</span>
<span class="na">share/metainfo</span><span class="w"> </span><span class="o">=</span>
<span class="w">     </span><span class="na">org.mydomain.simplemdviewer.metainfo.xml</span>

<span class="k">[options.entry_points]</span>
<span class="na">console_scripts</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">simplemdviewer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">simplemdviewer.simplemdviewer_app:main</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">setup.cfg (updated)</em></p>
<p>Last step is to tinker with the way we import modules.</p>
<ul>
<li>Update the <code>simplemdviewer_app.py</code> file to:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide2.QtGui</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">QGuiApplication</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide2.QtCore</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">QUrl</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide2.QtQml</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">QQmlApplicationEngine</span><span class="p">,</span><span class="w"> </span><span class="n">qmlRegisterType</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">simplemdviewer.md_converter</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">MdConverter</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="s2">&quot;&quot;&quot;Initializes and manages the application execution&quot;&quot;&quot;</span>
<span class="w">    </span><span class="n">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QGuiApplication</span><span class="p">()</span>
<span class="w">    </span><span class="n">engine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QQmlApplicationEngine</span><span class="p">()</span>

<span class="w">    </span><span class="n">qmlRegisterType</span><span class="p">(</span><span class="n">MdConverter</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;org.mydomain.simplemdviewer&#39;</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;MdConverter&#39;</span><span class="p">)</span>

<span class="w">    </span><span class="n">base_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="w">    </span><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QUrl</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;file://</span><span class="si">{</span><span class="n">base_path</span><span class="si">}</span><span class="s1">/qml/main.qml&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="n">engine</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">engine</span><span class="o">.</span><span class="n">rootObjects</span><span class="p">())</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span>
<span class="w">        </span><span class="n">quit</span><span class="p">()</span>

<span class="w">    </span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>

<span class="k">if</span><span class="w"> </span><span class="vm">__name__</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="n">main</span><span class="p">()</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">simplemdviewer_app.py (updated)</em></p>
<ul>
<li>Create a <code>__main__.py</code> file into the <code>simplemdviewer</code> directory:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">simplemdviewer_app</span>

<span class="n">simplemdviewer_app</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</code></pre></div>

<p>This last step will facilitate the excecution of the package during development.</p>
<ul>
<li>Execute from inside the <code>simple-md-viewer-project</code> a last check before packaging:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">python3</span><span class="w"> </span><span class="o">-</span><span class="nx">m</span><span class="w"> </span><span class="nx">simplemdviewer</span>
</code></pre></div>

<p>It's time to generate the <em>distribution package</em> for our <em>import package</em>.</p>
<ul>
<li>Make sure that the latest version of <code>build</code> is installed:</li>
</ul>
<div class="highlight"><pre><span></span><code>python3 -m pip install --upgrade build
</code></pre></div>

<ul>
<li>Execute from inside the <code>simple-md-viewer-project</code> directory:</li>
</ul>
<div class="highlight"><pre><span></span><code>python3 -m build
</code></pre></div>

<p>As soon as the build completes, two archives will be created in the <code>dist</code> directory:</p>
<ol>
<li>the <code>org.mydomain.simplemdviewer-0.1.tar.gz</code> source archive</li>
<li>
<p>the <code>org.mydomain.simplemdviewer-0.1-py3-none-any.whl</code> <a href="https://packaging.python.org/en/latest/glossary/#term-Built-Distribution">built distribution</a> package</p>
</li>
<li>
<p>Install the package into the virtual environment:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nx">python3</span><span class="w"> </span><span class="o">-</span><span class="nx">m</span><span class="w"> </span><span class="nx">pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">dist</span><span class="o">/</span><span class="nx">org</span><span class="p">.</span><span class="nx">mydomain</span><span class="p">.</span><span class="nx">simplemdviewer</span><span class="o">-</span><span class="m m-Double">0.1</span><span class="p">.</span><span class="nx">tar</span><span class="p">.</span><span class="nx">gz</span><span class="w"> </span>
</code></pre></div>

<ul>
<li>Run:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">simplemdviewer</span>
</code></pre></div>

<p>At this point we can tag and release the source code. The Linux distributions will package it and the application will be added to their software repositories.</p>
<p>Well done.</p>
<p>We can also take care of distributing it. Although the <a href="https://pypi.org/">PyPI</a> is probably the standard way to distribute a Python package, I believe that <a href="https://flatpak.org/">Flatpak</a> is more compatible with the Linux applications ecoystem.</p>
<ul>
<li>Create an <code>org.mydomain.simplemdviewer.json</code> file in the <code>simple-md-viewer-project</code> directory:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org.mydomain.simplemdviewer&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;runtime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org.kde.Platform&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;runtime-version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5.15&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;sdk&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org.kde.Sdk&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;simplemdviewer&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;finish-args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;--share=ipc&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;--socket=fallback-x11&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;--socket=wayland&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;--device=dri&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;--socket=pulseaudio&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="s2">&quot;modules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;python3-markdown.json&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PySide2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;buildsystem&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cmake-ninja&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;builddir&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">true</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;config-opts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;-DCMAKE_BUILD_TYPE=Release&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-DBUILD_TESTS=OFF&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="s2">&quot;sources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;archive&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="s2">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://download.qt.io/official_releases/QtForPython/pyside2/PySide2-5.15.2-src/pyside-setup-opensource-src-5.15.2.tar.xz&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="s2">&quot;sha256&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;b306504b0b8037079a8eab772ee774b9e877a2d84bab2dbefbe4fa6f83941418&quot;</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shell&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="s2">&quot;commands&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="s2">&quot;mkdir -p /app/include/qt5tmp &amp;&amp; cp -R /usr/include/Qt* /app/include/qt5tmp # https://bugreports.qt.io/broswse/PYSIDE-787&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;sed -i &#39;s|--include-paths=|--include-paths=/app/include/qt5tmp:|&#39; sources/pyside2/cmake/Macros/PySideModules.cmake&quot;</span>
<span class="w">                    </span><span class="p">]</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;simplemdviewer&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;buildsystem&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;simple&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;build-commands&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;python3 setup.py build&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;python3 setup.py install --prefix=/app --root=/&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="s2">&quot;sources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;archive&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="s2">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dist/org.mydomain.simplemdviewer-0.1.tar.gz&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>

<p><em class="blog-post-photo-centered">org.mydomain.simplemdviewer.json</em></p>
<p>This file reads that we use the <em>markdown</em> module and the build info is provided by the <code>python3-markdown.json</code> manifest file. We are going to create this manifest using <code>flatpak-pip-generator</code>.</p>
<ul>
<li>Get the <a href="https://raw.githubusercontent.com/flatpak/flatpak-builder-tools/master/pip/flatpak-pip-generator">flatpak-pip-generator</a>, save it into the <code>env/bin/</code> directory, and run:</li>
</ul>
<div class="highlight"><pre><span></span><code>python3 env/bin/flatpak-pip-generator markdown
</code></pre></div>

<ul>
<li>Install <em>org.kde.Sdk</em> and <em>org.kde.Platform</em>, version 5.15, from flathub:</li>
</ul>
<div class="highlight"><pre><span></span><code>flatpak install org.kde.Platform/x86_64/5.15 org.kde.Sdk/x86_64/5.15
</code></pre></div>

<ul>
<li>Install the <em>flatpak-builder</em> package using the package manager of your distribution and run:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">flatpak</span><span class="o">-</span><span class="nx">builder</span><span class="w"> </span><span class="o">--</span><span class="nx">verbose</span><span class="w"> </span><span class="o">--</span><span class="nx">force</span><span class="o">-</span><span class="nx">clean</span><span class="w"> </span><span class="nx">flatpak</span><span class="o">-</span><span class="nx">build</span><span class="o">-</span><span class="nx">dir</span><span class="w"> </span><span class="nx">org</span><span class="p">.</span><span class="nx">mydomain</span><span class="p">.</span><span class="nx">simplemdviewer</span><span class="p">.</span><span class="nx">json</span><span class="w"> </span>
</code></pre></div>

<ul>
<li>Test the flatpak build:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">flatpak</span><span class="o">-</span><span class="nx">builder</span><span class="w"> </span><span class="o">--</span><span class="nx">env</span><span class="p">=</span><span class="nx">QT_QPA_PLATFORM</span><span class="p">=</span><span class="nx">wayland</span><span class="w"> </span><span class="o">--</span><span class="nx">run</span><span class="w"> </span><span class="nx">flatpak</span><span class="o">-</span><span class="nx">build</span><span class="o">-</span><span class="nx">dir</span><span class="w"> </span><span class="nx">org</span><span class="p">.</span><span class="nx">mydomain</span><span class="p">.</span><span class="nx">simplemdviewer</span><span class="p">.</span><span class="nx">json</span><span class="w"> </span><span class="nx">simplemdviewer</span>
</code></pre></div>

<ul>
<li>Build the flatpak bundle:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">flatpak</span><span class="o">-</span><span class="nx">builder</span><span class="w"> </span><span class="o">--</span><span class="nx">install</span><span class="o">-</span><span class="nx">deps</span><span class="o">-</span><span class="nx">from</span><span class="p">=</span><span class="nx">flathub</span><span class="w"> </span><span class="nx">flatpak</span><span class="o">-</span><span class="nx">build</span><span class="o">-</span><span class="nx">dir</span><span class="w"> </span><span class="o">--</span><span class="nx">repo</span><span class="p">=</span><span class="nx">simplemdviewer</span><span class="o">-</span><span class="nx">master</span><span class="w"> </span><span class="o">--</span><span class="nx">force</span><span class="o">-</span><span class="nx">clean</span><span class="w"> </span><span class="o">--</span><span class="nx">ccache</span><span class="w"> </span><span class="nx">org</span><span class="p">.</span><span class="nx">mydomain</span><span class="p">.</span><span class="nx">simplemdviewer</span><span class="p">.</span><span class="nx">json</span><span class="w"> </span>
<span class="nx">flatpak</span><span class="w"> </span><span class="nx">build</span><span class="o">-</span><span class="nx">bundle</span><span class="w"> </span><span class="nx">simplemdviewer</span><span class="o">-</span><span class="nx">master</span><span class="w"> </span><span class="nx">simplemdviewer</span><span class="p">.</span><span class="nx">flatpak</span><span class="w"> </span><span class="nx">org</span><span class="p">.</span><span class="nx">mydomain</span><span class="p">.</span><span class="nx">simplemdviewer</span>
</code></pre></div>

<p>Now we can either distribute <code>simplemdviewer.flatpak</code> directly to the users, or submit the application to a flatpak repository, e.g., on <a href="https://github.com/flathub/flathub/wiki/App-Submission">flathub</a>.</p>
<p>Great.</p>
<p>I suggest that you also consider:
- Signing the source archive with a <a href="https://www.gnupg.org/gph/en/manual/x135.html">detached signature</a>
- Providing copyright and licensing information for each file with <a href="https://github.com/fsfe/reuse-tool">reuse</a></p>
<p>The code of the article can be found <a href="https://codeberg.org/dimkard/simple-md-viewer-project">here</a>.</p>
<p>If you have found this article interesting, share it with your friends on your favorite social platform. I hope this platform is <a href="https://joinmastodon.org/">Mastodon</a>.</p>
<p>Happy hacking.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->
        <section id="antisocial" class="body">
                <div class="social">
                            <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate"><i class="social-icon rss"></i></a>
			    <!-- <a href="https://dimitris.cc/feed/all.xml" type="application/atom+xml" rel="alternate">feeds</a> -->

			<a href="https://floss.social/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://floss.social/@dimitrisk">floss.social</a> -->
			<a href="https://libretooth.gr/@dimitrisk"  rel="me"><i class="social-icon mastodon"></i></a>
			<!-- <a href="https://libretooth.gr/@dimitrisk">libretooth</a> -->
			<a href="https://codeberg.org/dimkard" ><i class="social-icon codeberg"></i></a>
			<!-- <a href="https://codeberg.org/dimkard">codeberg</a> -->
			<a href="https://invent.kde.org/dkardarakos" ><i class="social-icon kde"></i></a>
			<!-- <a href="https://invent.kde.org/dkardarakos">kde</a> -->
			<a href="https://gitlab.com/users/dimkard" ><i class="social-icon gitlab"></i></a>
			<!-- <a href="https://gitlab.com/users/dimkard">gitlab</a> -->
                </div><!-- /.social -->
        </section><!-- /#antisocial -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
			Powered by <a href="https://getpelican.com/">Pelican</a>. Theme based on <a rel="nofollow" href="https://github.com/getpelican/pelican/tree/main/pelican/themes/notmyidea">notmyidea</a>. Icons from <a rel "nofollow" href="https://github.com/simple-icons/simple-icons">simple-icons</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>